
.user-profile,
.pending-requests,
.add-user,
.user-management, 
.manage-projects {
  margin: 30px 0;
  position: relative;
}

.no-animate {
  -webkit-transition: none !important;
  transition: none !important;
}
.pending-requests {
  .tab-content ul {
    padding-left: 0;

    li {
      border-bottom: 1px solid #ccc;
      padding: 5px 0;
      margin-bottom: 10px;
      transition: 300ms;

      &:hover {
        .heading {
          color: @colorActionPrimary;
        }
      }

      &:before {
        display: none;
      }

      &:last-child {
        border-bottom: 0;
      }

      .additional {
        display: flex;
        dl {
          min-width: 200px;
          dt {
          }

        }
      }
    }
  }
}

/**
    user management
*/

.user-management{

  .loading-indicator{
    position: absolute;
    opacity: 0;
  }

  &.loading{
    .loading-indicator { opacity: 1}
  }

  table{
    width: 100%;
    margin: 60px 0;
  }
  td, th {
    text-align: left;
    padding: 10px 20px;
  }
  .row--odd td{
    background-color: #f1f1f1;
  }

}

.btn--right-top{
  position: absolute;
  right: 0;
  top: 0;
  margin-top:3px;
}

.add-user{
  .input--error{
    border: 1px solid red;
  }
}

.input--disabled { opacity: .3}

div.add-user{

  &.loading{
    .loading-overlay { display: block }
  }

  form { position: relative}

  .loading-overlay{
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    top: 0;
    bottom: 0;
    display: none;
  }

  .loading-indicator{
    margin: auto;
    top: 40%;
    left: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
  }

  label{
    margin-bottom: 0;
  }
  input{
    margin-bottom: 1em;
  }
}