.count-up-number {
    width: 160px;
    padding: 20px;
    min-width: 100px;

    span {
        display: block;
    }
    span.number {
        font-size: 34px;
        color: #333333;
        font-weight: 500;
    }
    span.label {
        text-align: left;
        font-size: 16px;
        color: #333333;
        padding: 0;
        font-weight: 400;
    }
}
.count-up-container{
    width: 50%;
    max-width: 160px;
}
.flex--align-last{
    @media @layoutMediumMax {
        &:after {
            content: "";
            -webkit-box-flex: 1;
            -webkit-flex: auto;
            -ms-flex: auto;
            flex: auto;
        }
    }
}