// Default lists used in the main area
.l-main {
	ul {
		margin-top: 0;
		margin-bottom: 0;
		padding-left: 1.5em;
	}
	li {
		position: relative;
		margin-bottom: 0.5rem;
		list-style: none;
		line-height: @textLineHeightDefault;
		&:before {
			content: '';
			position: absolute;
			width: 7px;
			height: 2px;
			top: 10px;
			left: -20px;
			background-color: @colorTextLight;
		}
	}
}

// List items with meta data like institution, date, etc.
.list {
	ul {
		padding-left: 0;
	}
	.list__item,
	.list__item--link {
		margin-bottom: 0;
		padding: 5px 10px;
		list-style: none;
		&:before {
			content: '';
		}
		.list__item__description {
			color: @colorTextLight;
		}
	}
	.list__item--link {
		.border-radius(@borderRadius);
		&:hover {
			background-color: @colorLayoutLight;
		}
		a {
			outline: none;
			&:hover {
				text-decoration: none;
			}
		}
		.list__item__title {
			color: @colorActionPrimary;
		}
	}
}

// Definition list
dl {
	margin-top: 1em;
	margin-bottom: 0;
}

dt {
	color: @colorTextHeadline;
	font-weight: bold;
	line-height: @textLineHeightDefault;
	@media @layoutMedium {
		clear: both;
		float: left;
		min-width: 40%;
	}
	@media @layoutLarge {
		min-width: 35%;
	}
}

dd {
	margin-left: 0;
	padding-bottom: 1rem;
	line-height: @textLineHeightDefault;
	@media @layoutMedium {
			max-width: 50%;
		margin-left: 40%;
	}
	@media @layoutLarge {
		margin-left: 35%;
	}
}