.map-container {
  margin-top: 60px;

  .preview {
    overflow-x: scroll;
    overflow-y: hidden;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),
    0px 17px 26px 2px rgba(0, 0, 0, 0.14),
    0px 6px 32px 5px rgba(0, 0, 0, 0.12);
    background-color: #EEE;
    padding: 0px 20px;
    margin: 0 80px 0 40px;

    .reset {
      padding: 5px 0px;
      i { cursor: pointer; }
    }

    .stats {
      padding: 10px 0px;
    }

    ul {
      display: inline-flex;
      padding: 0;
    }

    li {
      cursor: pointer;
      padding: 0 2px;
      margin: 0;

      img {
        height: 160px;
        -webkit-transition: all 0.1s ease; /* Safari and Chrome */
        -moz-transition: all 0.1s ease; /* Firefox */
        -o-transition: all 0.1s ease; /* IE 9 */
        -ms-transition: all 0.1s ease; /* Opera */
        transition: all 0.1s ease;
      }
      &:before {
        content: none;
      }
      &:hover img {
        -webkit-transform:scale(1.25); /* Safari and Chrome */
        -moz-transform:scale(1.25); /* Firefox */
        -ms-transform:scale(1.25); /* IE 9 */
        -o-transform:scale(1.25); /* Opera */
        transform:scale(1.25);
      }
    }
  }

  #map {
    min-height: 500px;
    height: 600px;
    width: 100%;
  }

  .detailList {
    position: absolute;
    right: -320px;
    background: #fff;
    padding: 20px;
    top: 100px;
    width: 300px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    max-height: 500px;
    overflow-y: scroll;
  }

  .detailList.show {
    right: 0px;
  }

  .detailList img {
    max-width: 100%;
  }

  p.checkbox {
    height: 60px;
    line-height: 60px;
    margin: 0;
  }

  p.checkbox input[type=checkbox] {
    vertical-align: middle;
  }

  .controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }

  .pac-container {
    font-family: Roboto;
  }

  #type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
  }

  #type-selector label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }

  #target {
    width: 345px;
  }

}