.logo-header {
	display: inline-block;
	width: 100%;
	height: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 10px;
	background-color: #ffffff;		// The background color is used to hide the navigation menu
	a {
		display: block;
		background: url('../img/logo-foto-ch.svg') no-repeat;
		width: auto;
		height:100%;
		.text-hide();
	}
	@media @layoutMedium {
		float: left;
		width: 25%;
		height: 60px;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 10px;
		background-color: transparent;
	}
}