.modal {

    transition: none !important;
    .modal-dialog {
        transition: none;
    }

    .modal-header, .modal-body {
        display: flex;
        flex-wrap: wrap;
    }

    .modal-header .right button {
        position: absolute;
        right: 0;
        top: 0;
    }

    @media @layoutSmallMax{
        .modal-header .right button{
            right: -30px;
            top: -30px;
        }
    }

    a.next, a.prev {
        display: block;
        position: absolute;
        top: 150px;
        padding: 0 10px;
        width: 30px;
        &:hover {
            &:before, &:after {
                background-color: @colorActionPrimary;
            }
        }
        &:before, &:after {
            transition: 200ms;
            content: '';
            display: block;
            height: 30px;
            width: 5px;
            background-color: #FFF;
            transform:rotate(45deg);
        }
        &:after {
            transform:rotate(-45deg);
            margin-top:-12px;
        }
    }
    a.next {
        transition: 300ms;
        right: -40px;
        transform: rotate(180deg);
    }
    a.prev {
        transition: 300ms;
        left: -40px;
    }

    .left {
        flex-basis: 70%;
        min-width: 70%;
        margin-right: 30px;
    }
    .right {
        width: 25%;
    }
    .full {
        min-width: 100%;

        .media--photo-teaser {
            > ul {
                column-count: 4;
                column-gap: 20px;
                margin-top: 80px;

                li {
                    display: inline-block;
                    margin: 0 0 20px;
                    width: 100%;

                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}
.modal-open {
    .modal {
        background-color: rgba(0,0,0, 0.8);

        small {
            width: 100%;
            font-size: 11px;
            color: #666666;
            opacity: 0.8;
            text-transform: uppercase;
            font-weight: 500;
        }

        .modal-content {
            padding: 30px 40px;
            border-radius: 3px;
        }

        .modal-dialog {
            margin-top: 60px;
        }

        .modal-lg {
            width: 96%;
            max-width: 1260px;
        }

        .modal-header {

            @media @layoutSmallMax {

                padding: 15px 0;
            }
            position: relative;
            border-bottom: none;
            h1 {
                font-size: 30px;
                line-height: inherit;
                margin: 0;
            }
            h4 {
                font-size: 14px;
                margin: 0;
                color: rgba(0, 0, 0, 0.5);
                font-weight: 500;
            }
            button {
                background: transparent;
                text-indent: 300px;
                overflow: hidden;
                border: none;
                width:50px;
                height:50px;
                padding: 0;
                min-width: 50px;

                &:hover {
                    &:before, &:after {
                        background-color: @colorActionPrimary;
                    }
                    &:before {
                        transform: rotate(135deg);
                    }
                    &:after {
                        transform: rotate(-135deg);
                    }
                }

                &:before, &:after {
                    transition: 300ms;
                    content: "";
                    display: block;
                    height: 25px;
                    width: 3px;
                    background-color: #bfbfbf;
                    position: absolute;
                    right: 30px;
                    top: 20px;
                }
                &:before {
                    transform: rotate(45deg);
                }
                &:after {
                    transform: rotate(-45deg);
                }
            }
        }

        .modal-body {
            display: flex;
            @media @layoutSmallMax{

                padding: 15px 0;

                .left,.right{
                    width: 100%;
                    flex-basis: 100%;
                    margin: 0;
                }
            }
        }

        .modal-footer {
            border-top: none;
        }
    }
}