.panel-container {
	.display(flex);
	.flex-wrap(wrap);
}

.panel {
	display: inline-block;
	margin: 5px;
	padding: 10px;
	background-color: @colorLayoutLight;
	.panel__headline {
		color: @colorActionPrimary;
	}
}