.typetable {
    .filter-bar {
        position: fixed;
        width: 100%;
        top: 60px;
        height: 60px;
        background-color: #eeeeee;
        -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.24);
        -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.24);
        box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.24);
        z-index: 20;

        &.loading {
            .s-icon {
                opacity: 0;
            }
            .loading-indicator {
                opacity: 1;
            }
        }
        .textsearch.active {
            label[for="textsearch"] {
                top: 14px;
                font-size: 11px;
            }
        }
        .l-container {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        input[type="text"] {
            background-color: transparent;
            border: none;
            margin-bottom: 0;
            height: 60px;
            padding: 14px 0 6px 55px;
        }
        label[for="textsearch"] {
            transition: 300ms;
            position: absolute;
            left: 0;
            padding-left: 55px;
            top: 20px;
            z-index: 4;
            cursor: pointer;
        }
        .s-icon {
          transition: 300ms;
          position: absolute;
          left: 20px;
          top: 20px;
          background-image:url("../img/icons/search.svg");
          opacity: 0.26;
          width: 18px;
          height: 18px;
          background-size: 100%;
          z-index: 3;
        }

        .loading-indicator {
            opacity: 0;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            border: 0.18rem solid rgba(0, 0, 0, 0.2);
            border-top-color: black;
            -webkit-animation: spin 1s infinite linear;
                    animation: spin 1s infinite linear;

            position: absolute;
            left: 20px;
            z-index: 5;
            top: 50%;
            margin-top: -11px;
        }

        .textsearch {
            width: 50%;
            position: relative;
        }

        a.reset {
            display: block;
            width: 60px;
            height: 60px;
            position: relative;
            cursor: pointer;

            &:hover {
                &:before, &:after {
                    background-color: @colorActionPrimary;
                }
            }

            &:before, &:after {
                pointer-events: none;
                transition: 300ms;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -8px;
                content:'';
                display: block;
                width: 2px;
                height: 16px;
                background-color: #848484;
            }
            &:before {
                transform:rotate(45deg);
            }
            &:after {
                transform:rotate(-45deg);
            }
        }
    }

    .table {
        margin-top: 60px;

        table {
            width: 100%;

            tbody {
                tr {
                    transition: 200ms;
                    &:hover {
                        background-color: rgba(0, 0, 0, 0.025);
                    }
                }
            }

            tr {
                th {
                    height: 60px;
                    font-size: 16px;
                    color: rgba(0, 0, 0, 0.7);
                    font-weight: normal;
                    text-align: left;
                    padding: 0 10px;
                    cursor: pointer;
                    white-space: nowrap;

                    &.sort-active {

                        &.asc {
                            &:after {
                                transform:rotate(-180deg);
                            }
                        }
                        &:after {
                            transition: 400ms;
                            position: relative;
                            left: 10px;
                            top: -2px;
                            display: inline-block;
                            content: '';
                            width: 0; 
                            height: 0; 
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                            border-top: 5px solid rgba(0,0,0,0.2);
                        }
                    }
                }
                td {
                    word-break: break-word;
                    padding: 0 10px;
                    height: 50px;
                    border-bottom: 1px solid rgba(141, 141, 141, 0.2);
                }
            }
        }
    }

    .nobreak {
        white-space: nowrap;
        word-break: normal;
    }

    .cropped {
        position: relative;
        white-space: nowrap;
        &:hover {
            ul {
                display: block;
                opacity: 1;
                z-index: 20;
            }
        }

        &:after {
            display: inline-block;
            content:", ...";
        }

        ul {
            transition: 200ms;
            opacity: 0;
            display: none;
            position: absolute;
            top: 25px;
            background-color: #eee;
            border: 1px solid #e3e3e3;
            padding: 10px 20px;
            border-radius: 2px;
            -webkit-box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.24);
            -moz-box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.24);
            box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.24);

            li {
                white-space: nowrap;
                word-break: normal;
                &:before {
                    display: none;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .grid {
        column-count: 4;
        column-gap: 20px;
        margin-top: 80px;

        > div {
            display: inline-block;
            margin: 0 0 20px;
            width: 100%;

            img {
                max-width: 100%;
            }
        }
    }

}