@font-face {
    font-family: 'Raleway';
    src: url('../type/Raleway-Light-webfont.eot');
    src: url('../type/Raleway-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/Raleway-Light-webfont.woff2') format('woff2'),
         url('../type/Raleway-Light-webfont.woff') format('woff'),
         url('../type/Raleway-Light-webfont.ttf') format('truetype'),
         url('../type/Raleway-Light-webfont.svg#ralewaylight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../type/OpenSans-Regular-webfont.eot');
    src: url('../type/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/OpenSans-Regular-webfont.woff2') format('woff2'),
         url('../type/OpenSans-Regular-webfont.woff') format('woff'),
         url('../type/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../type/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../type/OpenSans-Italic-webfont.eot');
    src: url('../type/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/OpenSans-Italic-webfont.woff2') format('woff2'),
         url('../type/OpenSans-Italic-webfont.woff') format('woff'),
         url('../type/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('../type/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../type/OpenSans-Semibold-webfont.eot');
    src: url('../type/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/OpenSans-Semibold-webfont.woff2') format('woff2'),
         url('../type/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../type/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../type/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: OpenSans, sans-serif;
    font-weight: normal;
    color: @colorText;
    line-height: 1;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    font-smooth: always;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Raleway, sans-serif;
    font-weight: 300;
    line-height: 1.2;
}