// COLOR
@colorText: #444444;
@colorTextInverted: #ffffff;

@colorLayoutDefault: #f5f5f5;
@colorLayoutHighlight: #4b585c;
@colorLayoutPanel: #dddddd;

@colorActionPrimary: #388099;
@colorActionHover: #489ebc;

@colorFeedbackSuccess: #65a8a6;
@colorFeedbackError: #d37961;
@colorFeedbackInfo: #fbb03b;

// Media queries
@tabletUp: ~'screen and (min-width: 768px)';
@desktopUp: ~'screen and (min-width: 1024px)';

@borderRadius: 3px;