.l-footer {
	margin-top: 1em;
	padding-top: 1em;
	padding-bottom: 2em;
	.l-container {
		padding-top: 0.5em;
		border-top: 1px solid @colorLayoutBorder;
		@media @layoutMedium {
			padding-right: 2em;
			padding-left: 2em;
		}
		@media @layoutMedium {
			padding-right: 4em;
			padding-left: 4em;
		}
	}
	a:hover,
	a:focus {
		outline: none;
		text-decoration: none;
		color: @colorActionPrimary;
	}
}