.l-header {
	height: auto;
	background-color: #ffffff;
	border-bottom: 1px solid @colorLayoutBorder;
	font-family: Raleway, sans-serif;
	font-size: 1.5rem;
	height: @headerHeightSmall;
	@media @layoutMedium {
		height: @headerHeightMedium;
	}
	
	a {
		color: @colorText;
		text-decoration: none;
		font-weight: normal;
		outline: none;
		&:hover,
		&:focus {
			color: @colorActionPrimary;
		}
	}
	.l-container {
		padding-right: 0;
		padding-left: 0;
	}
}

.nav-container {
	height: 0;
	@media @layoutMedium {
		float: right;
	}
}

// We're using headroom.js to show the header once the user scrolls up
.headroom {
	position: fixed;
	width: 100%;
	z-index: 1;
	.transition(transform @transitionDuration @transitionFunction);
}

.headroom--pinned {
	.transform(translateY(0%));
	.box-shadow(@boxShadow);
}

.headroom--unpinned {
	.transform(translateY(-100%));
}

.headroom--top {
	.box-shadow(none);
}