// Defining layout for content sections
.l-content__section {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
	overflow: hidden;
	@media @layoutMedium {
		margin-top: 1.5	em;
	}
	@media @layoutLarge {
		margin-top: 2em;
	}
}
.l-content__right .l-content__section {
	padding: 0.5em 1em;
	background-color: @colorLayoutLight;
	.border-radius(@borderRadius);
	@media @layoutMedium {
		margin-top: 0;
	}
	@media @layoutLarge {
		margin-top: 0;
	}
}

.has-aside .l-content__main > *, 
.has-aside .l-content__main * > * {
  max-width: 100% !important;
}

.l-readerview,
.l-listview {
	.l-content__main {
		.l-content__header, 
		.l-content__section {
			@media @layoutLarge {
				max-width: 80%;
			}
		}
		.l-content__section.l-content__section--meta {
			@media @layoutLarge {
				max-width: 100%;
			}
		}
	}	
}
.l-content__section.power-search--home form{
  @media @layoutLarge {
    max-width: 45%;
  }
}

.l-content__actions {
	@media @layoutMedium {
		padding: 0.5em 1em;
	}
}
.l-content__section.l-boxview{
  .l-content__box{
    margin: 15px 0;
    >div{
      padding: 0 0 20px;
      overflow: hidden;
      h1{
        padding-bottom: 15px;
        border-bottom: 1px solid @colorLayoutBorder;
        cursor: pointer;
      }
      div.box-info{
        margin-bottom: 15px;
      }
      div.box-item{
        margin: 0 0 5px 10px;
      }
    }
  }

  @media @layoutLarge {
    width: 50%;
    float: left;
    .l-content__box{
      padding: 0 15px;
    }
  }
}
.l-content__section.l-boxview{
  .l-content__box{
    margin: 15px 0;
    >div{
      padding: 0 0 20px;
      overflow: hidden;
      h1{
        padding-bottom: 15px;
        border-bottom: 1px solid @colorLayoutBorder;
        cursor: pointer;
      }
      div.box-info{
        margin-bottom: 15px;
      }
      div.box-item{
        margin: 0 0 5px 10px;
      }
    }
  }

  @media @layoutLarge {
    width: 50%;
    float: left;
    .l-content__box{
      padding: 0 15px;
    }
  }
}

.l-content__section.l-boxview--right{
  @media @layoutSmallMax {
    margin-top: -2em;
  }
}

.intro-block {
  background-size: cover;
  width: 100%;
  min-height: 580px;
  position: relative;

  &.active {
    &:before {
      background-color: rgba(0, 0, 0, 0.75);
    }
  }

  &:before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: 300ms;
  }
  * {
    position: relative;
    z-index: 2;
  }

  .l-content__header {
    margin-top: 220px;
  }
  h1, .hero--subheadline {
    color: #fff;
    text-align: left;
    margin-bottom: 0;
  }
  .hero--subheadline {
    font-size: 14px;
    font-weight: 500;
  }
}

.home-search {
  * {
    transition: 300ms;
  }

  .power-search {
    position: absolute;
    width: 100%;
    top:280px;
  }

  .results {
    display: none;
  }

  &.active {
    .hero {
      opacity: 0;
    }
    .power-search {
      top: 60px;
    }
    label {
      font-size: 11px;
      top: 8px;
    }

    .results {
      position: absolute;
      display: block;
      width: 100%;
      top: 136px;
      transition: 300ms;

      .textual {
        background-color: rgba(255, 255, 255, 0.85);
        position: absolute;
        top: 0;
        max-width: 45%;
        width: 45%;
        border: 1px solid rgba(0,0,0,1);
        border-top: none;
        padding-left: 65px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;

        max-height: 410px;
        overflow-x: auto;

        ul {
          padding-left: 0;

          li {
            margin: 0;
            margin-left: -10px;

            &:hover {
                background-color: rgba(255, 255, 255, 0.5);
            }

            &:before {
              transition: 300ms;
              opacity: 0;
            }

            a {
              color: rgba(0, 0, 0, 0.65);
              transition: 300ms;
              padding: 5px 0 5px 10px;
              display: block;

              &:hover {
                text-decoration: none;
                color: @colorActionPrimary
              }
            }
          }
        }

        h5 {
          margin-top: 20px;
          text-transform: uppercase;
          color:rgba(102,102,102,0.7);
          font-size:11px;
          font-weight: 500;

          position: relative;

          &:before, &:after {
            content: '';
            left: -20px;
            width: 2px;
            height: 6px;
            background-color: rgba(0, 0, 0, 0.25);
            transform:rotate(45deg);
            display: block;
            position: absolute;
            top:4px;
          }
          &:after {
            transform:rotate(-45deg);
            top: 0;
          }
        }
      }
    }
  }

  &.loading {
    .loading-indicator {
      opacity: 1;
    }
  }
  .loading-indicator {
    opacity: 0;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border: 0.18rem solid rgba(0, 0, 0, 0.2);
    border-top-color: black;
    -webkit-animation: spin 1s infinite linear;
            animation: spin 1s infinite linear;

    position: absolute;
    right: 20px;
    z-index: 5;
    top: 50%;
    margin-top: -9px;
  }
  &.active {
    .results {
      opacity: 1;
    }
  }
  .imagery {
    transition: 300ms;
    width: 49%;
    max-width: 49%;
    overflow: hidden;
    right: 0;
    position: absolute;

    ul {
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      max-height: 423px;
      align-content: flex-start;

      li {
        vertical-align: top;
      }
    }
    li {
      width: 140px;
      margin-right: 10px;
      &:before {
        display: none;
      }
    }
  }

}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}












