// General button styles
.btn {
	display: inline-block;
	padding: 0.5em 1em;
	outline: none;
	font-size: 14px;
	font-family: @fontMain;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	border-radius: 2px;
	min-width: 100px;
	.border-radius(@borderRadius);
	.l-header & {
		font-size: inherit;
		font-weight: normal;
	}
	@media @layoutMedium {
		width: auto;
		display: inline-block;
	}
	a& {
		margin-bottom: 10px;
		text-decoration: none;
	}
}

.btn--primary {
	margin: 10px 0;
	width: 100%;
	background-color: #333;
	border: none;
	color: @colorTextInverted;
	@media @layoutMedium {
		width: auto;
	}
	&:hover,
	&:focus {
		color: #fff;
		background-color: @colorActionPrimary;
	}
}
.btn--secondary {
	border: 1px solid @colorActionSecondary;
	background-color: transparent;
	color: @colorActionSecondary;
	&:hover,
	&:focus {
		background-color: @colorActionSecondary;
		color: @colorTextInverted;
	}
}

// Buttons that look like links
.btn--link {
	width: 16.66%;	
	background-color: transparent;
	border: none;
	color: @colorActionPrimary;
	@media @layoutMedium {
		width: auto;
		padding: 0.5em;
	}
	&:hover {
		color: darken(@colorActionPrimary, 10%);
	}
}

// Style telephone numbers differently for desktop layouts
@media @layoutLarge {
	a[href^="tel:"] {
		padding: 0;
		color: @colorText;
		font-family: @fontMain;
		font-weight: normal;
		border: none;
		cursor: default;
		&:hover {
			background-color: transparent;
			color: @colorText;
		}
	}	
}

// Action buttons are used for in page actions (e.g. open/close a element)
.btn--action {
	border: 1px solid @colorActionPrimary;
    color: @colorActionPrimary;
	&:hover {
		background-color: @colorActionPrimary;
		color: @colorTextInverted;
	}
}
