a.go-back {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 60px;
  width: 30px;
  height: 50px;
  font-size: 14px; // same as h4 on left side
  vertical-align: middle;
  font-style: normal;
  color: #ddd;
  text-align: left;
  text-indent: -9999px;
  direction: ltr;
  transform: rotate(180deg);

  @media @layoutSmallMax{
      right: 30px;
      top: -30px;
  }

  &:before, &:after{
    content: '';
    pointer-events: none;
    width: 14px;
    height: 3px;
    background-color: #bfbfbf;
    right: 5px;
    transition: .3s;
  }
  &:before {
    top: -14px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    bottom: 0;
    margin: auto 0;
    -webkit-transform-origin: right;
    -ms-transform-origin: right;
    transform-origin: right;
  }
  &:after {
    top: -16px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    bottom: 0;
    margin: auto 0;
    -webkit-transform-origin: right;
    -ms-transform-origin: right;
    transform-origin: right;
  }

  &:hover{
    &:after, &:before{
      right: 0;
      background-color: #01579b;
    }
  }

}