.flex--photographer-blocks{
    margin-left: -20px;
    margin-right: -20px;
    @media @layoutMedium and @layoutMediumMax {
        &:after {
            content: "";
            -webkit-box-flex: 1;
            -webkit-flex: auto;
            -ms-flex: auto;
            flex: auto;
        }
    }
}
.photographer-block {
    padding: 20px;
    h4 {
        border-bottom: 1px solid #cccccc;
        padding-bottom: 15px;
        padding-right: 30px;
        margin-bottom: 15px;
        position: relative;

        > span {
            position: absolute;
            right: 0;
            width: 20px;
            height: 20px;
            background-size: 100%;
            top: 0;

            &.gender-m {
                background-image:url("../img/icons/gender-male.svg");
            }
            &.gender-f {
                background-image:url("../img/icons/gender-female.svg");
            }
        }
    }
    small {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 500;
    }
}