.manage-projects {
    .heading {
        display: flex;
        justify-content: space-between;
    }

    .create-box {
        padding: 20px;
        margin: 30px 0;
        background-color: #F0F0F0;
    }
}

ul.project-list {
    display: flex;
    padding-left: 0;
    list-style: none;
    margin-left: -30px;
    padding-top: 30px;
    flex-wrap: wrap;

    li {
        padding-left: 0;
        border-radius: 4px;
        background-color: #F0F0F0;
        padding: 15px;
        width: 20%;
        margin-left: 30px;
        margin-bottom: 30px;

        &:before {
            display: none;
        }

        .actions {
            display: flex;
            justify-content: space-between;

            .delete {
                position: relative;
                display: block;
                width: 40px;

                &:before, &:after {
                    display: block;
                    width: 1px;
                    height: 11px;
                    background-color: #F00;
                    content: ' ';
                    transform: rotate(45deg);
                    position: absolute;
                    top: 5px;
                    right: 10px;
                }
                &:after {
                    transform: rotate(-45deg);
                }

            }
        }
    }
}

.fe-projects {
    &.detail {
        padding: 80px 0;

        .slim {
            max-width: 780px;
            margin: 0 auto;

            &.box {
                padding: 40px;
                background-color: #fafafa;
                margin: 40px 0;
                font-size: 17px;
                font-weight: 400;
                font-style: italic;
                color: #777;
                p {
                    margin-bottom: 0;
                }
            }
        }

        h1 {
            font-size: 40px;
            font-weight: 300;
        }
        p.lead {
            color: #666;
            font-size: 26px;
            line-height: 34px;
            font-weight: 300;
        }
        .content {
            color: #666;
            font-size: 18px;
            line-height: 22px;
        }
        h3 {
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 26px;
            line-height: 32px;
            font-weight: 300;
        }
        h2 {
            margin-top: 60px;
            margin-bottom: 20px;
            font-size: 32px;
            line-height: 36px;
            font-weight: 300;
        }

        ul li {
            font-size: 16px;

            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }

        .images {
            display: flex;
            justify-content: center;
            margin: 80px 0 80px -20px;

            img {
                max-height: 340px;
                cursor: pointer;
                margin-left: 20px;
            }
        }
    }
    h1 {
        margin-top: 30px;
    }
    ul.project-list li {
        width: 47%;
        min-width: 47%;
        max-width: 47%;
        padding: 40px;
        background-color: #FAFAFA;
        .z-1;

        &:hover {
            .z-2;
        }

        a {
            display: block;
            color: #333;

            &:hover {
                text-decoration: none;

                h3 {
                    color: #222;
                }
            }

            h3 {
                margin-top: 0;
                font-size: 21px;
            }

            p {
                margin-bottom: 0;
            }
        }
    }
}

.z-1() { box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37); }
.z-2() { box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2); }
.z-3() { box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19); }
.z-4() { box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3), 0 14px 12px 0 rgba(0, 0, 0, 0.17); }
.z-5() { box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15); }