div.scroll-to-top{
  opacity: 0;
  transition: all .3s ease-out;

  position: fixed;
  z-index: 999;
  bottom: 75px;
  right: 0px;

  -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,.24);
  -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,.24);
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.24);

  background-color: #EEEEEE;

  &.showbutton{
    opacity: 1;
  }

  div.loading-container{
    div.loading-indicator{
      opacity: 0;
      margin: 0 10px;
      position: relative;
      top: 10px;
    }
  }



  &.loading div.loading-container div.loading-indicator{
    opacity: 1;
  }

  .loading-data{
    text-align: right;
    font-size: 0.7rem;
    line-height: 1.2;
    height: 26px;
    margin: 7px 20px 7px 0;
    .uppercase{
      text-transform: uppercase;
    }
    &:after{
      content: '';
      pointer-events: none;
      width: 1px;
      height: 28px;
      position: absolute;
      margin: auto 0;
      box-shadow: inset 0 0 0 32px;
      -webkit-transform-origin: right;
      -ms-transform-origin: right;
      transform-origin: right;
      top: 6px;
      right: 90px;
      color: #D1D1D1;
    }
  }

  // scroll to top button
  button{
    background-color: transparent;
    outline: none;
    border: 0;
    padding: 0;
    display: block;

    width: 40px;
    height: 40px;
    margin: 0 25px;

    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(-90deg);
    position: relative;


    &:before{
      content: '';
      pointer-events: none;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      width: 14px;
      height: 2px;
      position: absolute;
      margin: auto 0;
      box-shadow: inset 0 0 0 32px;
      -webkit-transform-origin: right;
      -ms-transform-origin: right;
      transform-origin: right;
      left: 10px;
    }
    &:after{
      content: '';
      pointer-events: none;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      width: 14px;
      height: 2px;
      position: absolute;
      margin: auto 0;
      box-shadow: inset 0 0 0 32px;
      -webkit-transform-origin: right;
      -ms-transform-origin: right;
      transform-origin: right;
      left: 10px;
    }
  }
}