.logo-header {
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	@media @tabletUp {
		width: 15%;
	}
	a {
		display: inline-block;
		background: url('../img/logo-foto-ch.svg') no-repeat;
		width: 100%;
		height: auto;
		.text-hide();
	}
}