<!-- BEGIN:contents -->
<!-- BEGIN:statistik --><!-- BEGIN:log1 --><a href="./?a=statistik&amp;nolog=1">Diesen Computer nicht loggen.</a><!-- END:log1 -->
<!-- BEGIN:log2 --><a href="./?a=statistik&amp;nolog=2">Diesen Computer wieder loggen.</a><!-- END:log2 -->
<!-- END:statistik -->
<!-- BEGIN:hand_kon_imp_par_site -->

			<div id="content_items">
				{ITEM}
			</div>

			<div id="content_data">
				{DATA}
			</div>

<!-- END:hand_kon_imp_par_site -->
<!-- BEGIN:partner_content -->
			<div id="content_data">
            <h1 id="partner">{SPR.partner}</h1>
			<table cellspacing="10" cellpadding="0" class="partner">
<!-- BEGIN:row -->        		<tr>
            		<td valign="top">{e.text}</td>
            		<td>{e.img}</td>
        		</tr><!-- END:row -->
        	</table>
			</div>

<!-- END:partner_content -->
<!-- BEGIN:imprint_content -->
            <div id="content_data">
                {DATA}
            </div>
<!-- END:imprint_content -->
<!-- BEGIN:home_detail -->
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/protofade.1.2.js"></script>
<script type="text/javascript">
    function StartUp() {

        new Protofade('content_image', { delay:5.0 });

    }

    document.observe ('dom:loaded', StartUp);


</script>

<div id="content_left">
    {CONTENT}
</div>
<br />
<div id="content_image">
    <!-- BEGIN:logo --><div><table border="0" cellspacing="0" cellpadding="0"><tr><td width="200" valign="top"><span style="font-size: larger;" >{SPR.wird_unterstuetzt}</span></td><td><span style="font-size: larger;" >{e.img}</span></td></tr></table>
</div><!-- END:logo -->

</div>

<!-- END:home_detail -->
<!-- BEGIN:search -->
			<div id="searchdiv">
				{SEARCH}
			</div>

			<div id="list">
				{LIST}
			</div>

<!-- END:search -->
<!-- BEGIN:log -->
			<div id="content_left">
				<h1>Login</h1>
				<br /><br />

<!-- BEGIN:ok -->
		<div id="content_left">
				<h1>Login</h1>
				<br /><br />
				eingeloggt es geht gleich weiter...
				<meta http-equiv="refresh" content="1; URL=./?a=fotograph&amp;lang={LANG}">
				</div>
			<div id="content_image">
			</div>
<!-- END:ok -->
<!-- BEGIN:form -->
		<form action="./?a={ACTION}&amp;lang={LANG}" method="post">
			<fieldset class="login">
				<legend></legend>
				<table class="login" cellspacing="0" cellpadding="1">				
					<tr>
						<td class="login_label"><label for="usr_uid">{BENUTZERNAME}</label></td>
						<td class="login_input"><input class="text" type="text" name="usr_uid" id="usr_uid" /></td>	
					</tr>
					<tr>
						<td class="login_label"><label for="usr_pw" >{PASSWORT}</label></td>
						<td class="login_input"><input class="text" type="password" name="usr_pw" id="usr_pw"/></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td class="login_submit"><input class="submit" type="submit"  name="submitbutton" value="{SUBMIT}"/></td>
					</tr>
				
				</table>
			</fieldset>
		</form>
<!-- END:form -->
			</div>
			<div id="content_image">
			</div>
<!-- END:log -->
<!-- BEGIN:editpages -->
			<div id="content_items">
				{ITEM}
			</div>

			<div id="content_data">
			<table class="editpages">
				<tr> 
					<td>{DATA}</td>
				
	<!-- BEGIN:select -->
					<td> 
						<form action="./?a=editpages&amp;lang={LANG}" method="get">	
							<input type="hidden" name="lang" value="{LANG}"/>
							<input type="hidden" name="a" value="{ACTION}"/>
							<select name="pages" onchange="this.form.submit()">
		<!-- BEGIN:option -->
							<option name={OPTION}> {OPTION}</option>
		<!-- END:option -->
							</select>
						</form>
					</td>
				</tr>
			</table>
	<!-- END:select -->

			<br />
				<form action="?a=editpages&amp;lang={LANG}" method="post">
					<input type="hidden" id="FCKeditor1" name="FCKeditor1" value="{PAGECONTENT}" style="display:none" />	
					<input type="hidden" id="FCKeditor1___Config" value="" style="display:none" />
					<input type="hidden" name="page" value="{PAGE}" />
					<iframe id="FCKeditor1_" src="./fckeditor/editor/fckeditor.html?InstanceName=FCKeditor1&amp;Toolbar=Default" width="98%" height="600" frameborder="0">
						{PAGECONTENT}
					</iframe>				
					<input type="submit" value="{SELECT}" name="submitbutton">
				</form>			
			</div>
<!-- END:editpages -->
<!-- END:contents -->