<!-- Templatefile nur der Code in Page ist relevant!  -->
<!-- BEGIN:bearbeiten -->

        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
        window.onload = function () { 
		var lvoTextbox = new AutoSuggestControl(document.getElementById("litv"),document.getElementById("newlitid"), new FotoSuggestions("ilist/gentas.php?table=literatur&retfeld=verfasser_vorname&ergfeld=titel&suchfeld=verfasser_name&erg=,%20&erg2=:%20&"));
		var ltoTextbox = new AutoSuggestControl(document.getElementById("litt"),document.getElementById("newlittid"), new FotoSuggestions("ilist/gentas.php?table=literatur&retfeld=verfasser_name&ergfeld=verfasser_vorname&suchfeld=titel&erg=;%20&erg2=,%20&"));
		var auTextbox = new AutoSuggestControl(document.getElementById("au"),document.getElementById("newauid"), new FotoSuggestions("ilist/gentas.php?table=ausstellung&retfeld=ort&ergfeld=institution&suchfeld=titel&erg=;%20&erg2=,%20&"));
		var bTextbox = new AutoSuggestControl(document.getElementById("best"),document.getElementById("newbestandid"), new FotoSuggestions("ilist/gentas.php?table=bestand&retfeld=name&suchfeld=name&"));
		//var fTextbox = new AutoSuggestControl(document.getElementById("foto"),document.getElementById("newfotoid"), new FotoSuggestions("ilist/ftas.php?"));
	}
	function cclick1(checkelement){
		//alert(checkelement+"!");
		ce=document.getElementById(checkelement+"_check");
		cd=document.getElementById(checkelement+"_date");
		cu=document.getElementById(checkelement+"_user");
		if (ce.checked){
			cd.value="{heute}";
			cu.innerHTML="{user}";
		} else {
			cd.value="";
			cu.innerHTML="";
		}
		
		
	}


	function cclick2(checkelement,num,ol){
		//alert(checkelement+"!"+num);
		ce=document.getElementById(checkelement+"_"+num+"_check");
		cd=document.getElementById(checkelement+"_"+num+"_date");
		cu=document.getElementById(checkelement+"_"+num+"_user");
		cub=document.getElementById(checkelement+"_"+num+"_userbox");
		if (ce.checked){
			cd.value="{heute}";
			cu.innerHTML="{user}";
			
			if (cub!=null) cub.value=parseInt("{userid}");
			if (parseInt(num)<6){
				ce=document.getElementById(checkelement+"_"+(parseInt(num)+1)+"_check");
				ce.disabled=false;
			}
			
			//alert(checkelement+"_"+(num)+"_check");
			
			if (parseInt(num)>1){
				ce=document.getElementById(checkelement+"_"+(parseInt(num)-1)+"_check");
				ce.disabled=true;
			}
			
			//alert(checkelement+"_"+(num)+"_check");
			

		} else {
			ol=parseInt(document.getElementById(checkelement+"_olevel").value);
			
			if (parseInt(num)<=ol){
				if (!confirm("Wollen Sie den gespeicherten Status loeschen?"))
					ce=document.getElementById(checkelement+"_"+(parseInt(ol))+"_check");
					ce.checked=true;
					return(false);
			}
			cd.value="";
			cu.innerHTML="";
			if (cub!=null) cub.value=0;
			
			if (parseInt(num)<6){
				ce=document.getElementById(checkelement+"_"+(parseInt(num)+1)+"_check");
				ce.disabled=true;
			}
			if (parseInt(num)>1){
				ce=document.getElementById(checkelement+"_"+(parseInt(num)-1)+"_check");
				ce.disabled=false;
			}
			num=parseInt(num)+1;
			//alert(checkelement+"_"+(num)+"_check");
			
			
		}
		
		
	}

	  function st2init(element,level){
	  for (i=1;i<=6;i++){
	  		num=i;
			ce=document.getElementById(element+"_"+num+"_check");
			cd=document.getElementById(element+"_"+num+"_date");
			cu=document.getElementById(element+"_"+num+"_user");
			if (i-1>level){
				ce.disabled=true;
			}
		}
	  
	  }
	
	</script>

<!-- BEGIN:bearbeiten_head_fotograf -->
<h2>{SPR.fotographbearbeiten}</h2><a name="top"></a>
<h3>{NEW_ENTRY_MSG} <span class="subtitle3{g}">{NAMEN.nachname}, {NAMEN.vorname} </span></h3>
<a href="./?a=fotograph&amp;id={ID}&amp;lang={LANG}">{SPR.ansehen}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#vk">{SPR.verknuepfungen}</a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_new" href="./?a=dfedit&amp;id={ID}&amp;lang={LANG}{dokufichenew}">{dokufichebearbeiten}</a>
<br/>
<br/>
<script>
function submititn(v)
{
   
   document.forms[0].namen_id.value=v;
   document.forms[0].nachname.value=document.getElementsByName('nachname'+v)[0].value;
   document.forms[0].vorname.value=document.getElementsByName('vorname'+v)[0].value;
   document.forms[0].zusatz.value=document.getElementsByName('zusatz'+v)[0].value;
   document.forms[0].titel.value=document.getElementsByName('titel'+v)[0].value;
   
   
//   document.form.submit();
   

}
function submitita(v)
{
//alert(document.getElementsByName('umvon'+v)[0].checked);
   document.forms[0].arbeitsort_id.value=v;
   document.forms[0].arbeitsort.value=document.getElementsByName('arbeitsort'+v)[0].value;
   document.forms[0].von.value=document.getElementsByName('von'+v)[0].value;
   if (document.getElementsByName('umvon'+v)[0].checked==true){
	document.forms[0].umvon.value=1;
   }
   document.forms[0].bis.value=document.getElementsByName('bis'+v)[0].value;
   if (document.getElementsByName('umbis'+v)[0].checked==true){
	document.forms[0].umbis.value=1;
   }

}
</script>
			<form action="./?a={ACTION}&amp;id={ID}&amp;lang={LANG}&amp;clang={CLANG}" method="post">
							<input type="hidden" name="namen_id" value=""/>
							<input type="hidden" name="nachname" value="a"/>
							<input type="hidden" name="vorname" value=""/>
							<input type="hidden" name="zusatz" value=""/>
							<input type="hidden" name="titel" value=""/>


							<input type="hidden" name="arbeitsort" value=""/>
							<input type="hidden" name="von" value=""/>
							<input type="hidden" name="umvon" value=""/>
							<input type="hidden" name="bis" value=""/>
							<input type="hidden" name="umbis" value=""/>

							<input type="hidden" name="fotografen_id" value="{ID}"/>
							<input type="hidden" name="arbeitsort_id" value="{ARBEITSORT.id}"/>
							<input type="submit" name="submitbutton" value="speichern" style="display:none"/> <!-- Damit Enter funktioniert zum Speichern -->
<!-- END:bearbeiten_head_fotograf -->

<!-- BEGIN:bearbeiten_head_institution -->
	<h2>{SPR.institutionbearbeiten}</h2>
	<h3>{NEW_ENTRY_MSG} <span class="subtitle3{g}">{NAME}</span></h3>
	<a href="./institution_export.php?id={ID}&amp;lang={LANG}" target="_new">{SPR.datenexportieren}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="./?a=institution&amp;id={ID}&amp;lang={LANG}">{SPR.ansehen}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#vk">{SPR.verknuepfungen}</a><br /></p>
	<br/>
	<form action="./?a={ACTION}&amp;id={ID}&amp;lang={LANG}" method="post">
<!-- END:bearbeiten_head_institution -->

<!-- BEGIN:bearbeiten_head_bestand -->

	<h2>{SPR.bestandbearbeiten}</h2>
	<h3>{NEW_ENTRY_MSG} <span class="subtitle3{g}">{NAME}</span></h3>
	<a href="./?a=bestand&amp;id={ID}&amp;lang={LANG}">{SPR.ansehen}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#vk">{SPR.verknuepfungen}</a><br /></p><br/>
	<form action="./?a={ACTION}&amp;id={ID}&amp;lang={LANG}" method="post">

	        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
        window.onload = function () { 
		var fTextbox = new AutoSuggestControl(document.getElementById("foto"),document.getElementById("newfotoid"), new FotoSuggestions("ilist/ftas.php?"));
		var iTextbox = new AutoSuggestControl(document.getElementById("inst"),document.getElementById("newinstid"), new FotoSuggestions("ilist/itas.php?"));
		
	}
	</script>

<!-- END:bearbeiten_head_bestand -->

<!-- BEGIN:bearbeiten_head_ausstellung -->

	<h2>{SPR.ausstellungbearbeiten}</h2>
	<h3>{NEW_ENTRY_MSG} <span class="subtitle3{g}">{TITEL}</span></h3>
	<a href="./?a=ausstellung&amp;id={ID}&amp;lang={LANG}">{SPR.ansehen}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#vk">{SPR.verknuepfungen}</a>
	<form action="./?a={ACTION}&amp;id={ID}&amp;lang={LANG}" method="post">
	<br/>

<!-- END:bearbeiten_head_ausstellung -->


<!-- BEGIN:bearbeiten_head_glossar -->

	<h2>{SPR.glossarbearbeiten}</h2>
	<h3>{NEW_ENTRY_MSG} <span class="subtitle3{g}">{NAME}</span></h3>
	<a href="./?a=glossar&amp;id={ID}&amp;lang={LANG}">{SPR.ansehen}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#vk">{SPR.verknuepfungen}</a>
	<br/>
	<br/>
	<form action="./?a={ACTION}&amp;id={ID}&amp;lang={LANG}" method="post">

<!-- END:bearbeiten_head_glossar -->

<!-- BEGIN:bearbeiten_head_user -->

	<h2>User bearbeiten</h2>
	<h3>{NEW_ENTRY_MSG} <span class="subtitle3{g}">{NAME}</span></h3>
	<a href="./?a=user&amp;id={ID}&amp;lang={LANG}">{SPR.ansehen}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#vk">{SPR.verknuepfungen}</a>
	<br/>
	<br/>
	<form action="./?a={ACTION}&amp;id={ID}&amp;lang={LANG}" method="post">

<!-- END:bearbeiten_head_glossar -->


<!-- BEGIN:bearbeiten_head_literatur -->

	<h2>{SPR.literaturbearbeiten}</h2>
	<h3>{NEW_ENTRY_MSG} <span class="subtitle3{g}">{TITEL}</span></h3>
	<a href="./?a=literatur&amp;id={ID}&amp;lang={LANG}">{SPR.ansehen}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#vk">{SPR.verknuepfungen}</a>
	<br/>
	<br/>
	<form action="./?a={ACTION}&amp;id={ID}&amp;lang={LANG}" method="post">

<!-- END:bearbeiten_head_literatur -->
<!-- BEGIN:bearbeiten_head_dokufiche_fotograf -->

	<h2>{SPR.dokufiche} bearbeiten</h2>
	<h3>{NEW_ENTRY_MSG} <span class="subtitle3{g}">{NAME}</span></h3> <a href="./?a=edit&amp;id={ID}&amp;lang={LANG}">Eintrag {SPR.bearbeiten}</a>
	
	<br/>
	<br/>
	<form action="./?a={ACTION}&amp;id={ID}&amp;lang={LANG}" method="post">

<!-- END:bearbeiten_head_dokufiche_fotograf -->

<!-- BEGIN:bearbeiten_head_dokufiche_institution -->

	<h2>{SPR.dokufiche} bearbeiten</h2>
	<h3>{NEW_ENTRY_MSG} <span class="subtitle3{g}">{NAME}</span></h3>
	
	<br/>
	<br/>
	<form action="./?a={ACTION}&amp;id={ID}&amp;lang={LANG}" method="post">

<!-- END:bearbeiten_head_dokufiche_institution -->

<!-- BEGIN:form-->

<!-- BEGIN:fieldset_start -->
	<fieldset class="edit" >
		<legend class="edit">&nbsp;&nbsp;&nbsp;{LEGEND}</legend><br/>
<!-- END:fieldset_start -->
<!-- BEGIN:fieldset_end -->
		<br />	
	</fieldset>
<!-- END:fieldset_end -->
<!-- BEGIN:namen-->
{BR}
	<table class="edit" cellpadding="0" cellspacing="5">
		<tr>
			<td class="edit"><label class="edit" for="">{NUM}. {SPR.bezeichnung}</label></td>
			<td></td>
		</tr>
		<tr>	
    			
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="edit" for="nachname{NAMEN.id}">{SPR.nachname}</label></td>
			<td><input type="text" class="text_edit" id="nachname{NAMEN.id}" name="nachname{NAMEN.id}" value="{NAMEN.nachname}"/></td>
		</tr>
		<tr>
			
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="edit" for="vorname{NAMEN.id}">{SPR.vorname}</label></td>
			<td><input type="text" class="text_edit" id="vorname{NAMEN.id}" name="vorname{NAMEN.id}" value="{NAMEN.vorname}"/></td>
		</tr>
		<tr>
			
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="edit" for="zusatz{NAMEN.id}">{SPR.zusatz}</label></td>
			<td><input type="text" class="text_edit" id="zusatz{NAMEN.id}" name="zusatz{NAMEN.id}" value="{NAMEN.namenszusatz}"/></td>
		</tr>
		<tr>
			
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="edit" for="titel{NAMEN.id}">{SPR.titel}</label></td>
			<td><input type="text" class="text_edit" id="titel{NAMEN.id}" name="titel{NAMEN.id}" value="{NAMEN.titel}"/></td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
			<td >
				<input type="submit" class="jsubmit" name="submit_namen" value="{SPR.speichern}" onclick="submititn({NAMEN.id});"/>
				&nbsp;&nbsp;&nbsp;&nbsp;{DELETE}
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="./?a={ACTION}&amp;n=new&amp;id={ID}&amp;lang={LANG}">[&nbsp;{SPR.bezeichnung_hinzufuegen}&nbsp;]</a>
			</td>
						
		</tr>
	</table>
	
<!-- END:namen -->
<!-- BEGIN:namendf-->
{BR}
	<table class="edit" cellpadding="0" cellspacing="5">
		<tr>
			<td class="edit"><label class="edit" for="">{NUM}. {SPR.bezeichnung}</label></td>
			<td>{NAMEN.vorname} {NAMEN.namenszusatz} {NAMEN.nachname}</td>
		</tr>
	</table>
	
<!-- END:namendf -->

<!-- BEGIN:new_fotograf -->
	
	<table class="edit" cellpadding="5" cellspacing="0">
		<input type="hidden" name="id" value="{ID}">
		<tr>
			<td class="edit"><label for="foto" class="edit">{SPR.fotographen}:</label></td>
    			<td>
				<input type="text" id="foto" class="jsearch"/>&nbsp;&nbsp;
				<input type="text" id="newfotoid" class="jindex"/> 
				<input type="button" value="{SPR.ansehen}" class="jsubmit" onclick="document.location='./?a=fotograph&amp;lang={LANG}&amp;id='+(this.form.newfotoid.value)"/> 
				<input type="button" value="{SPR.verknuepfen}" class="jsubmit" onclick="document.location='./?a=bedit&amp;lang={LANG}&amp;new_fotograf=1&amp;id={ID}&amp;fotograf_id='+(this.form.newfotoid.value)"/>
			</td>
		</tr>
	</table>

<!-- END:new_fotograf -->

<!-- BEGIN:fotograf-->
	<br />
	<table class="edit" cellpadding="5" cellspacing="0">
		<tr>    							
			<td class="edit"><label for="" class="edit">{NUM}. {SPR.fotographIn}</label></td>
			<td >
				<a href="./?a=fotograph&amp;id={FOTOGRAF.fotografen_id}&amp;lang={LANG}">{FOTOGRAF.nachname}, {FOTOGRAF.vorname} {FOTOGRAF.zusatz}  ({FOTOGRAF.fotografen_id})</a>&nbsp;&nbsp;
				<a href="./?a=edit&amp;id={FOTOGRAF.fotografen_id}&amp;lang={LANG}">[&nbsp;{SPR.bearbeiten}&nbsp;]</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="./?a={ACTION}&amp;f=del&amp;f_id={FOTOGRAF.bf_id}&amp;id={ID}&amp;lang={LANG}">[&nbsp;{SPR.loeschen}&nbsp;]</a></td>
			<td>
	<!-- BEGIN:mname -->
				<select name="namenid{NUM}" class="edit">
		<!-- BEGIN:option -->
					<option {selected}value="{ovalue}" class="edit">{olabel}</option>
		<!-- END:option -->
				</select> 
				<input type="button" class="jsubmit" onclick="document.location='./?a=bedit&amp;lang={LANG}&amp;f=edit&amp;nid='+(this.form.namenid{NUM}.value)+'&amp;f_id={FOTOGRAF.bf_id}&amp;id={ID}'" value="{SPR.namen_auswaehlen}" />
	<!-- END:mname -->
			</td>								
		</tr>
	</table>
	

<!-- END:fotograf -->

<!-- BEGIN:new_arbeitsort -->

	<table class="edit" cellpadding="0" cellspacing="5">
		<tr>			
    			<td colspan="2"><span class="subtitle2">{SPR.neuer_arbeitsort}:</span>&nbsp;&nbsp;
			<a href="./?a=edit&amp;ap=new&amp;id={id}&amp;lang={LANG}">[&nbsp;{SPR.arbeitsort_hinzufuegen}&nbsp;]</a></td>
		</tr>				
	</table>

<!-- END:new_arbeitsort -->
<!-- BEGIN:arbeitsort-->
	<table class="edit" cellpadding="0" cellspacing="5">
		<tr>
    			<td valign="top" class="edit"><label for="" class="edit">{NUM}. {SPR.arbeitsort}</label></td>    		
    			<td></td>	
		</tr>	
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="arbeitsort{ARBEITSORT.id}" class="edit" >{SPR.ort}</label></td>
			<td><input type="text" class="text_edit" name="arbeitsort{ARBEITSORT.id}" id="arbeitsort{ARBEITSORT.id}" value="{ARBEITSORT.arbeitsort}"/></td>
		</tr>
		<tr>
			
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="von{ARBEITSORT.id}" class="edit">{SPR.von}</label></td> 
			<td>
				<input type="text" class="text_edit" name="von{ARBEITSORT.id}" id="von{ARBEITSORT.id}" value="{ARBEITSORT.von}"/>&nbsp;&nbsp;um&nbsp;&nbsp;
				<input {check_von} type="checkbox" name="umvon{ARBEITSORT.id}" value="1" /> 
			</td>


		</tr>
		<tr>
			
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="bis{ARBEITSORT.id}" class="edit">{SPR.bis}</label></td>
			<td>
				<input type="text" class="text_edit" name="bis{ARBEITSORT.id}" id="bis{ARBEITSORT.id}" value="{ARBEITSORT.bis}"/>&nbsp;&nbsp;um&nbsp;&nbsp;
				<input {check_bis} type="checkbox" name="umbis{ARBEITSORT.id}" value="1"/>
			</td>
		</tr>
		<tr>			
			<td></td>
			<td>
				<input type="submit" class="jsubmit" name="submit_arbeitsort" value="{SPR.speichern}" onclick="submitita({ARBEITSORT.id});"/>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="./?a={ACTION}&amp;ap=del&amp;a_id={ARBEITSORT.id}&amp;id={ID}&amp;lang={LANG}">[&nbsp;{SPR.loeschen}&nbsp;]</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<!--<a href="./?a={ACTION}&amp;ap=new&amp;id={ID}&amp;lang={LANG}">[&nbsp;{SPR.arbeitsort_hinzufuegen}&nbsp;]</a>-->
			</td>
			
		</tr>
	</table>
	<br/>
<!-- END:arbeitsort -->
<!-- BEGIN:new_bestand -->

	<table class="edit" cellpadding="0" cellspacing="5">
		<input type="hidden" name="fotografen_id" value="{ID}">	
		<tr>
			<td class="edit"><label for="best" class="edit">{SPR.neuer_bestand}:</label><a name="vk"></a></td>
    			<td>	<input type="text" id="best" class="jsearch"/>&nbsp;&nbsp;
				<input type="text" id="newbestandid" class="jindex" /> &nbsp;&nbsp;
				<input type="button" value="{SPR.ansehen}" class="jsubmit" onclick="document.location='./?a=bestand&amp;lang={LANG}&amp;id='+(this.form.newbestandid.value)"/> &nbsp;&nbsp;
				<input type="button" value="{SPR.verknuepfen}" class="jsubmit" onclick="document.location='./?a=edit&amp;new_bestand=1&amp;lang={LANG}&amp;id={ID}&amp;bestand_id='+(this.form.newbestandid.value)"/>
			</td>
		</tr>
	</table>

<!-- END:new_bestand -->
<!-- BEGIN:new_bestand_institution -->
	
	<table class="edit" cellpadding="0" cellspacing="5">
		<input type="hidden" name="id" value="{ID}"/>
		<tr>
			<td class="edit"><span class="subtitle2"><a name="vk"></a>{SPR.bestaende}:</span></td>
    			<td><a href="./?a=bedit&amp;id=new&amp;lang={LANG}">[&nbsp;{SPR.neuereintrag}&nbsp;]</a></td>
		</tr>
	</table>

<!-- END:new_bestand_institution -->
<!-- BEGIN:new_institution_bestand -->
		<tr>
			<td class="edit"><label for="inst" class="edit">{SPR.institution}:</label></td>
    			<td>
				<input type="text" id="inst" class="jsearch"/>&nbsp;&nbsp;
				<input type="text" id="newinstid" class="jindex"/> 
				<input type="button" value="{SPR.ansehen}" class="jsubmit" onclick="document.location='./?a=institution&amp;lang={LANG}&amp;id='+(this.form.newinstid.value)"/> 
				<input type="button" value="{SPR.verknuepfen}" class="jsubmit" onclick="document.location='./?a=bedit&amp;lang={LANG}&amp;new_inst=1&amp;id={ID}&amp;institution_id='+(this.form.newinstid.value)"/>
			</td>
		</tr>
<!-- END:new_institution_bestand -->
<!-- BEGIN:bestand-->
			
				<table class="edit" cellpadding="0" cellspacing="5">
					<tr>    							
    						<td class="edit"><label for="" class="edit">{NUM}. {SPR.bestand}</label><a name="vk"></a></td>
						<td>
							<a href="./?a=bestand&amp;id={BESTAND.id}&amp;lang={LANG}">{BESTAND.name} ({BESTAND.id})</a>&nbsp;&nbsp;
							<a href="./?a=bedit&amp;id={BESTAND.id}&amp;lang={LANG}">[&nbsp;{SPR.bearbeiten}&nbsp;]</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="./?a={ACTION}&amp;b=del&amp;b_id={BESTAND.bf_id}&amp;id={ID}&amp;lang={LANG}">[&nbsp;{SPR.loeschen}&nbsp;]</a>
						</td>
								
					</tr>
					<tr>
						
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="" class="edit">{SPR.institution_name}</label></td>
						<td>
							<a href="./?a=institution&amp;id={BESTAND.inst_id}&amp;lang={LANG}">{BESTAND.inst_name}</a> ({BESTAND.inst_id}) &nbsp;&nbsp;
							<a href="./?a=iedit&amp;id={BESTAND.inst_id}&amp;lang={LANG}">[&nbsp;{SPR.institution_bearbeiten}&nbsp;]</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="" class="edit">{SPR.zeitraum}</label></td>
						<td>{BESTAND.zeitraum}</td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="" class="edit">{SPR.umfang}</label></td>
						<td>{BESTAND.umfang}</td>
					</tr>
				</table>
			<br/>
<!-- END:bestand -->
<!-- BEGIN:bestand_institution -->
		
			<table class="edit" cellpadding="0" cellspacing="5">
				<tr>    							
    					<td class="edit"><label for="" class="edit">{NUM}. {SPR.bestand}</label><a name="vk"></a></td>								
					<td >
						<a href="./?a=bestand&amp;lang={LANG}&amp;id={BESTAND.id}">{BESTAND.name} ({BESTAND.id})</a>&nbsp;&nbsp;
						<a href="./?a=bedit&amp;id={BESTAND.id}&amp;lang={LANG}">[&nbsp;{SPR.bearbeiten}&nbsp;]</a>&nbsp;&nbsp;
						<a href="./?a=bedit&amp;delete=1&amp;id={BESTAND.id}&amp;lang={LANG}">[&nbsp;{SPR.linkloeschen}&nbsp;]</a>
					</td>
								
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="" class="edit"></label></td>
					<td>{SPR.zeitraum}:&nbsp;{BESTAND.zeitraum}</td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="" class="edit"></label></td>
					<td>{SPR.umfang}:&nbsp;{BESTAND.umfang}</td>
				</tr>
			</table>
			<br/>

<!-- END:bestand_institution -->
<!-- BEGIN:new_ausstellung -->
	
	<table class="edit" cellpadding="0" cellspacing="5">
		<input type="hidden" name="fotografen_id" value="{ID}"/>	
		<tr>
			<td class="edit"><label for="au" class="edit">{SPR.neue_ausstellung}:</label></td>
    			<td><input type="text" id="au" class="jsearch"/>&nbsp;&nbsp;
				<input type="text" id="newauid" class="jindex"/> &nbsp;&nbsp;
				<input type="button" value="{SPR.ansehen}" class="jsubmit" onclick="document.location='./?a=ausstellung&amp;lang={LANG}&amp;id='+(this.form.newauid.value)"> &nbsp;&nbsp;
				<input type="button" value="{SPR.verknuepfen}" class="jsubmit" onclick="document.location='./?a=edit&amp;lang={LANG}&amp;new_ausstellung=1&amp;id={ID}&amp;ausstellung_id='+(this.form.newauid.value)">
			</td>
		</tr>
	</table>

<!-- END:new_ausstellung -->
<!-- BEGIN:new_ausstellung_institution -->

	<table class="edit" cellpadding="0" cellspacing="5">
		<input type="hidden" name="id" value="{ID}"/>
		<tr>
			<td class="edit"><label for="au" class="edit">{SPR.ausstellungen}:</label></td>
			<td>
				<input type="text" id="au" class="jsearch"/>&nbsp;&nbsp;
				<input type="text" id="newauid" class="jindex"/> &nbsp;&nbsp;
				<input type="button" value="{SPR.ansehen}" class="jsubmit" onclick="document.location='./?a=ausstellung&amp;lang={LANG}&amp;id='+(this.form.newauid.value)"/> &nbsp;&nbsp;
				<input type="button" value="{SPR.verknuepfen}" class="jsubmit" onclick="document.location='./?a=iedit&amp;lang={LANG}&amp;new_ausstellung=1&amp;id={ID}&amp;ausstellung_id='+(this.form.newauid.value)"/>
			</td>
		</tr>
	</table>

<!-- END:new_ausstellung_institution -->
<!-- BEGIN:ausstellung-->
			
			<table class="edit" cellpadding="0" cellspacing="5">
					<tr>    							
    						<td class="edit"><label for="" class="edit">{NUM}. {SPR.ausstellung}</label></td>
						<td >
							<a href="./?a=ausstellung&amp;id={AUSSTELLUNG.id}&amp;lang={LANG}">{AUSSTELLUNG.titel} ({AUSSTELLUNG.id}) &nbsp;&nbsp;
							<a href="./?a=aedit&amp;id={AUSSTELLUNG.id}&amp;lang={LANG}">[&nbsp;{SPR.bearbeiten}&nbsp;]</a>
							<a href="./?a={ACTION}&amp;au=del&amp;a_id={AUSSTELLUNG.af_id}&amp;id={ID}&amp;lang={LANG}">[&nbsp;{SPR.loeschen}&nbsp;]</a>
						</td>
								
					</tr>
					<tr>
						<td class="edit"></td>
						<td><span class="subtitle2">{SPR.ort}:&nbsp;&nbsp;{AUSSTELLUNG.ort}</span></td>
					</tr>
					<tr>
						<td class="edit"></td>
						<td><span class="subtitle2">{SPR.jahr}:&nbsp;&nbsp;{AUSSTELLUNG.jahr}</span></td>
					</tr>
			</table>
			<br/>
<!-- END:ausstellung -->
<!-- BEGIN:new_literatur -->
	
	<table class="edit" cellpadding="0" cellspacing="5">
		<input type="hidden" name="fotografen_id" value="{ID}"/>
		<tr>
			<td class="edit"><label for="typ" class="edit">{SPR.neue_literatur}:</label></td>
			<td> Typ: <select name="typ" id="typ" class="edit"><option value="P" class="edit">P</option><option value="S" class="edit">S</option></select></td>
		</tr>
		<tr>
			<td><label for="litv" class="edit">{SPR.nach_verfasser}</label></td>
			<td><input type="text" id="litv" class="jsearch"/>&nbsp;&nbsp;
				<input type="text" id="newlitid" class="jindex"/>&nbsp;&nbsp;
				<input type="button" value="{SPR.ansehen}" class="jsubmit" onclick="document.location='./?a=literatur&amp;lang={LANG}&amp;id='+(this.form.newlitid.value)"/>&nbsp;&nbsp;
				<input type="button" value="{SPR.verknuepfen}" class="jsubmit" onclick="document.location='./?a=edit&amp;lang={LANG}&amp;new_literatur=1&amp;id={ID}&amp;typ='+(this.form.typ.value)+'&amp;literatur_id='+(this.form.newlitid.value)"/>
			</td>
		</tr>
		<tr>
			<td><label for="litt" class="edit">{SPR.nach_titel}</label></td>
			<td>
				<input type="text" id="litt" class="jsearch"/>&nbsp;&nbsp;
				<input type="text" id="newlittid" class="jindex"/> &nbsp;&nbsp;
				<input type="button" value="{SPR.ansehen}" class="jsubmit" onclick="document.location='./?a=literatur&amp;lang={LANG}&amp;id='+(this.form.newlittid.value)"/>  &nbsp;&nbsp;
				<input type="button" value="{SPR.verknuepfen}" class="jsubmit" onclick="document.location='./?a=edit&amp;lang={LANG}&amp;new_literatur=1&amp;id={ID}&amp;typ='+(this.form.typ.value)+'&amp;literatur_id='+(this.form.newlittid.value)"/>
			</td>
		</tr>
</table>

<!-- END:new_literatur -->
<!-- BEGIN:new_literatur_institution -->

<table class="edit" cellpadding="0" cellspacing="5">
	<input type="hidden" name="id" value="{ID}">
	<tr>
		<td class="edit"><label for="litv" class="edit">{SPR.literatur_nach_verfasser}:</label></td>
		<td>
			<input type="text" id="litv" class="jsearch"/>&nbsp;&nbsp;
			<input type="text" id="newlitid" class="jindex"/>&nbsp;&nbsp;
			<input type="button" value="{SPR.ansehen}" class="jsubmit" onclick="document.location='./?a=literatur&amp;lang={LANG}&amp;id='+(this.form.newlitid.value)"/> &nbsp;&nbsp;
			<input type="button" value="{SPR.verknuepfen}" class="jsubmit" onclick="document.location='./?a=iedit&amp;lang={LANG}&amp;new_literatur=1&amp;id={ID}&amp;literatur_id='+(this.form.newlitid.value)"/>
		</td>
	</tr>
	<tr>
		<td class="edit"><label for="litt" class="edit" >{SPR.literatur_nach_titel}:</label></td>
		<td>
			<input type="text" id="litt" class="jsearch"/>&nbsp;&nbsp;
			<input type="text" id="newlittid" class="jindex"/>&nbsp;&nbsp;
			<input type="button" value="{SPR.ansehen}" class="jsubmit" onclick="document.location='./?a=literatur&amp;lang={LANG}&amp;id='+(this.form.newlittid.value)"/> &nbsp;&nbsp;
			<input type="button" value="{SPR.verknuepfen}" class="jsubmit" onclick="document.location='./?a=iedit&amp;lang={LANG}&amp;new_literatur=1&amp;id={ID}&amp;literatur_id='+(this.form.newlittid.value)"/>
		</td>
	</tr>
</table>

<!-- END:new_literatur_institution -->
<!-- BEGIN:literatur-->

	<table class="edit" cellpadding="0" cellspacing="5">
				<tr>    							
    						<td valign="top" class="edit"><label for="" class="edit">{NUM}. {SPR.literatur}</label></td>								
						<td >
							<a href="./?a=literatur&amp;id={LITERATUR.id}&amp;lang={LANG}">{LITERATUR.text} ({LITERATUR.id})</a> &nbsp;&nbsp;
							<a href="./?a=ledit&amp;id={LITERATUR.id}&amp;lang={LANG}">[&nbsp;{SPR.bearbeiten}&nbsp;]</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="./?a={ACTION}&amp;l=del&amp;l_id={LITERATUR.if_id}&amp;id={ID}&amp;lang={LANG}">[&nbsp;{SPR.loeschen}&nbsp;]</a>
						</td>
								
				</tr>
			<tr>
				<td class="edit"></td>
				<td><span class="subtitle2">{SPR.typ}:&nbsp;&nbsp;{LITERATUR.if_typ}</span></td>
			</tr>
	</table>
	<br/>

<!-- END:literatur -->

<!-- BEGIN:start -->
<table class="edit" cellpadding="0" cellspacing="5">
<!-- END:start -->
<!-- BEGIN:tr -->
<br  />
<br  />
<!-- END:tr -->
<!-- BEGIN:stempel1 -->

		<tr>	
			<td class="edit"><label for="{E.name}" class="edit">{E.label}</label></td>
							
			<td>
				<div class="checkboxwrapper"> <input {E.checked} type="checkbox" name="{E.name}_check" id="{E.name}_check" onclick="cclick1('{E.name}');"></input> </div><input maxlength="10" type="text" class="text_editd" name="{E.name}_date" id="{E.name}_date" value="{E.date}" >&nbsp; &nbsp; <span id="{E.name}_user">{E.user}</span></td>
   		</tr>					

<!-- END:stempel1 -->
<!-- BEGIN:stempel2 -->

		<tr>	
			<td class="edit"><label for="{E.name}" class="edit">{E.label}</label></td>
							
			<td><table class="edit" cellpadding="0" cellspacing="3"><!-- BEGIN:rowr --><!-- BEGIN:row -->
			<tr><td>
				<div class="checkboxwrapper"> <input {E.checked} type="checkbox" name="{E.name}_{E.num}_check" id="{E.name}_{E.num}_check" onclick="cclick2('{E.name}','{E.num}');">{E.olabel}</input> </div><input maxlength="10" type="text" class="text_editd" name="{E.name}_{E.num}_date" id="{E.name}_{E.num}_date" value="{E.date}" ><span id="{E.name}_{E.num}_user">{E.user}</span></td>
			</tr><!-- END:row --><!-- BEGIN:row2 -->
			<tr><td>
				<div class="checkboxwrapper"> <input {E.checked} type="checkbox" name="{E.name}_{E.num}_check" id="{E.name}_{E.num}_check" onclick="cclick2('{E.name}','{E.num}');">{E.olabel}</input> </div><input maxlength="10" type="hidden" class="text_editd" name="{E.name}_{E.num}_date" id="{E.name}_{E.num}_date" value="{E.date}" ><span id="{E.name}_{E.num}_user" style="display: none;">{E.user}</span>{userbox}</td>
			</tr><!-- END:row2 --><!-- END:rowr -->
			</table><input type="hidden" name="{E.name}_olevel" id="{E.name}_olevel" value="{E.olevel}"/>
			<script type="text/javascript">
				st2init('{E.name}',{E.level});
			</script>
				</td>
   		</tr>					

<!-- END:stempel2 -->
<!-- BEGIN:edittext -->

		<tr>	
			<td class="edit"><label for="{name}" class="edit">{label}</label></td>
							
			<td>
				<textarea name="{name}" class="text_edit" >{value}</textarea>
			</td>
   		</tr>					

<!-- END:edittext -->
<!-- BEGIN:editstext -->
		<tr>
			<td class="edit"><label for="{name}" class="edit">{label}</label></td>
			<td>
				<textarea name="{name}" class="text_edit">{value}</textarea>
			</td>
		</tr>
<!-- END:editstext -->
<!-- BEGIN:select -->
						
						<tr>
							
							<td class="edit"><label for="{name}" class="edit">{label}</label></td>
							
							<td>         							
            							<select name="{name}" class="edit" {multiple}>
<!-- BEGIN:option -->
            								<option {selected}value="{ovalue}" class="edit">{olabel}</option>
<!-- END:option -->			
            							</select>{sprachauswahl} 
							</td>
   						</tr>
    					
<!-- END:select -->
<!-- BEGIN:check -->
				<tr>
					<td class="edit"><label for="" class="edit"> {label}</label></td>
							
					<td class="edit">
						<fieldset class="checkbox_set">
	<!-- BEGIN:box -->
							<div class="checkboxwrapper"> <input {checked} type="checkbox" value="{ovalue}" name="{inputname}">{olabel}</input> </div>
	<!-- END:box -->
						</fieldset>
					</td>
				</tr>
<!-- END:check -->
<!-- BEGIN:textfield -->
						<tr>
    						
    							<td class="edit"><label class="edit" for="{name}" >{label}</label></td>    							
    							<td>
    								<input type="text" class="text_edit" name="{name}" id="{name}" value="{value}" {readonly} >
	<!-- BEGIN:checkbox -->
								&nbsp;&nbsp;&nbsp;<span class="subtitle2">extern?</span>
								<span class="text2">
    								<input {checked} type="checkbox" name="{cname}" value="{cvalue}"/>
    								</span>
	<!-- END:checkbox -->												
    							</td>
   						</tr>
    						
<!-- END:textfield -->
<!-- BEGIN:noedit -->
						<tr>
    						
    							<td class="edit"><label class="edit" for="{name}" >{label}</label></td>    							
    							<td>
    								{value}
    							</td>
   						</tr>
    						
<!-- END:noedit -->
<!-- BEGIN:instlink -->
						<tr>
    						
    							<td valign="top"><label for="{value}" class="edit">{label}</label></td>
    							
    							<td>
    								<a href="./?a=iedit&amp;id={value}&amp;lang={LANG}"> [&nbsp;{SPR.bearbeiten}&nbsp;]</a>												
    							</td>
   						</tr>
    						
<!-- END:instlink -->
<!-- BEGIN:checkfield -->
						<tr>
    							<td></td>
						</tr>
						<tr>
    							
    							<td class="edit"><label for="{name}" class="edit">{label}</label></td>
    							
    							<td>
								<span class="subtitle2">{clabel}</span>
    								<input {checked} type="checkbox" id="{name}" name="{name}" value="{value}"/>    							
    							</td>
   						</tr>
    						
<!-- END:checkfield -->
<!-- BEGIN:submitfield -->
						
						<tr>
    							<td class="edit"></td>
    							<td><input type="submit" name="submitbutton" class="jsubmit" value="{SPR.speichern}"></td>    							
   						</tr>
    						    						
<!-- END:submitfield -->
<!-- BEGIN:tend -->
</table>
<!-- END:tend -->
<!-- END:form -->
						<tr>
							
    							<td valign="top"><span class="subtitle2">{SPR.bearbeitungsdatum}:</span></td>		
							<td>{bearbeitungsdatum}</td>
						</tr>						
					</table>
					<br/>
					<input type="hidden" name="hidden_id" value="{ID}">
					   <input type="submit" name="submitbutton" class="jsubmit" value="{SPR.speichern}"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					   <a href="./?a={ACTION}&amp;delete=1&amp;id={ID}&amp;lang={LANG}">[&nbsp;{SPR.eintragloeschen}&nbsp;]</a>&nbsp;&nbsp;
					 <a href="./?a={ACTION}&amp;id=new&amp;lang={LANG}">[&nbsp;{SPR.neuereintrag}&nbsp;]</a>									
				</form>

<!-- END:bearbeiten -->
<!-- BEGIN:loeschen1 -->
<br/>
<br/>
<h3>{ACTION} mit id {id} l&ouml;schen?</h3> <br />

<a href="./?a={ACTION}&amp;delete=2&amp;id={id}&amp;lang={LANG}">{SPR.ja}</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="./?a={ACTION}&amp;id={id}&amp;lang={LANG}">{SPR.nein}</a>
<!-- END:loeschen1 -->
<!-- BEGIN:loeschen2 -->
<br/>
<br/>
<h3>{ACTION} mit id {id} wurde gel&ouml;scht! </h3>
<!-- END:loeschen2 -->

