<!-- BEGIN:list -->
<div class="info">
    <span>{result_count} {SPR.results}</span>
    {view_switch}
</div>
<!-- BEGIN:table_view -->
<table class="list_view" cellpadding="0" cellspacing="0">
    <!-- BEGIN:head_fotolist -->
    <thead>
        <tr>
            <td class="list_photo"></td>
            <td class="list_title">{SPR.titel} / {SPR.description}</td>
            <td class="list_photograph">{SPR.fotograph}</td>
            <td class="list_period">{SPR.zeitraum}</td>
            <td class="list_institution">{SPR.institution}</td>
            <td class="list_stock">{SPR.bestand}</td>
        </tr>
    </thead>
    <tbody>
    <!-- END:head_fotolist -->
    <!-- BEGIN:row_fotolist -->
    <tr>
        <td class="list_photo"><a href="{row.url}"><img src="{row.image_src}" alt="{row.title}"></a></td>
        <td class="list_title"><a href="{row.url}">{row.title}</a></td>
        <td class="list_photograph">{row.photograph}</td>
        <td class="list_period">{row.period}</td>
        <td class="list_institution">{row.institution}</td>
        <td class="list_stock">{row.stock}</td>
    </tr>
    <!-- END:row_fotolist -->
    </tbody>
</table>
<!-- END:table_view -->
<!-- BEGIN:tile_view -->
<div class="tile_view">
<!-- BEGIN:tile -->
    <div class="tile photo">
        <a href="./?a=fotos&amp;id={tile.id}">
            <figure>
                <div class="image_container">
                    <img src="{tile.image_src}" alt="{tile.title}">
                </div>
                <figcaption>
                    <span class="title">{tile.title}</span>
                    <span class="photograph">{tile.photograph}</span>
                </figcaption>
            </figure>
        </a>
    </div>
<!-- END:tile -->
</div>
<!-- END:tile_view -->
<!-- END:list -->