<!-- BEGIN:list -->
<div class="info">
    <span>{result_count} {SPR.results}</span>
    {view_switch}
</div>
<!-- BEGIN:table_view -->
<table class="list_view" cellpadding="0" cellspacing="0">
    <!-- BEGIN:head_fotolist -->
    <thead>
        <tr>
            <td width=110>Vorschau</td>
            <td width=400>{SPR.titel}</td>
            <td width=110>{SPR.fotograph}</td>
            <td width=80>{SPR.zeitraum}</td>
            <td width=110>{SPR.institution}</td>
            <td>{SPR.bestand}</td>
        </tr>
    </thead>
    <tbody>
    <!-- END:head_fotolist -->
    <!-- BEGIN:row_fotolist -->
    <tr>
        <td><a href="./?a=fotos&amp;id={row.id}"><img src="{row.image_src}" alt="{row.title}"></a></td>
        <td><a href="./?a=fotos&amp;id={row.id}">{row.title}</a></td>
        <td>{row.photograph}</td>
        <td>{row.period}</td>
        <td>{row.institution}</td>
        <td>{row.stock}</td>
    </tr>
    <!-- END:row_fotolist -->
    </tbody>
</table>
<!-- END:table_view -->
<!-- BEGIN:tile_view -->
<div class="tile_view">
<!-- BEGIN:tile -->
    <div class="tile photo">
        <a href="./?a=fotos&amp;id={tile.id}">
            <figure>
                <div class="image_container">
                    <img src="{tile.image_src}" alt="{tile.title}">
                </div>
                <figcaption>
                    <span class="title">{tile.title}</span>
                    <span class="photograph">{tile.photograph}</span>
                </figcaption>
            </figure>
        </a>
    </div>
<!-- END:tile -->
</div>
<!-- END:tile_view -->
<!-- END:list -->