<!-- BEGIN:list -->
<div class="meta_container">
    <p class="meta">{RESULTCOUNT} {SPR.results}</p>
</div>
<table class="list_results" cellpadding="2" cellspacing="0">
    <!-- BEGIN:head_fotolist -->
    <thead>
        <tr>
            <td>View-Switch</td>
            <td>{SPR.titel}</td>
            <td>{SPR.fotograph}</td>
            <td>{SPR.zeitraum}</td>
            <td>{SPR.institution}</td>
            <td>{SPR.bestand}</td>
        </tr>
    </thead>
    <tbody>
    <!-- END:head_fotolist -->
    <!-- BEGIN:row_fotolist -->
    <tr>
        <td valign="baseline"><a href="./?a=fotos&amp;id={FETCH.id}"><img src="{FETCH.image}" alt="image" width="100px" height="auto"></a></td>
        <td valign="baseline"><a href="./?a=fotos&amp;id={FETCH.id}">{FETCH.title}</a></td>
        <td valign="baseline">{FETCH.photograph}</td>
        <td valign="baseline">{FETCH.period}</td>
        <td valign="baseline">{FETCH.institution}</td>
        <td valign="baseline">{FETCH.stock}</td>
    </tr>
    <!-- END:row_fotolist -->
    </tbody>
</table>
<!-- END:list -->