<!-- BEGIN:list -->
    	<h2>{title}</h2> 
	<a id="top"></a>
	<table class="list_results" cellpadding="2" cellspacing="0">  
<!-- BEGIN:head_ausstellung -->	
    		<tr valign="top">
     				<td><span class="subtitle2">{SPR.titel}</span></td>
					<td><span class="subtitle2">{SPR.institution}</span></td>
    				<td><span class="subtitle2">{SPR.ort}</span></td>
    				<td><span class="subtitle2">{SPR.jahr}</span></td>
    		</tr>		
<!-- END:head_ausstellung -->
<!-- BEGIN:row_ausstellung -->
        <tr>
		<td valign="baseline"><span class="subtitle3"><a href="./?a=ausstellung&amp;id={FETCH.id}&amp;lang={LANG}">{FETCH.titel}</a></span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.institution}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.ort}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.jahr}</span></td>
	 </tr>	
<!-- END:row_ausstellung -->
<!-- BEGIN:head_ausstellung_admin -->	
    		<tr valign="top">
    				<td><span class="subtitle2">{SPR.id}</td>
    				<td><span class="subtitle2">{SPR.titel}</span></td>
					<td><span class="subtitle2">{SPR.institution}</span></td>
    				<td><span class="subtitle2">{SPR.ort}</span></td>
    				<td><span class="subtitle2">{SPR.jahr}</span></td>
    				<td><span class="subtitle2">&nbsp;</span></td>
    		</tr>		
<!-- END:head_ausstellung_admin -->
<!-- BEGIN:row_ausstellung_admin -->
        <tr>
		<td valign="baseline"><span class="subtitle3"><a href="./?a=ausstellung&amp;id={FETCH.id}&amp;lang={LANG}">{FETCH.id}</a></span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.titel}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.institution}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.ort}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.jahr}</span></td>
		<td valign="baseline" align="right"><span class="subtitle3"><a href="./?a=aedit&amp;id={FETCH.id}&amp;lang={LANG}">{BEARBEITEN}</a></span></td>
	 </tr>	
<!-- END:row_ausstellung_admin -->

<!-- BEGIN:head_user -->	
    		<tr valign="top">
    				<td><span class="subtitle2">{SPR.id}</td>
    				<td><span class="subtitle2">username</span></td>
					<td><span class="subtitle2">{SPR.vorname}</span></td>
    				<td><span class="subtitle2">{SPR.nachname}</span></td>
    				<td><span class="subtitle2">{SPR.email}</span></td>
    				<td><span class="subtitle2">{level</span></td>
    				<td><span class="subtitle2"> &nbsp;</span></td>
    		</tr>		
<!-- END:head_user -->
<!-- BEGIN:row_user -->
        <tr>
		<td valign="baseline"><span class="subtitle3"><a href="./?a=user&amp;id={FETCH.id}&amp;lang={LANG}">{FETCH.id}</a></span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.username}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.vorname}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.nachname}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.email}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.level}</span></td>
		<td valign="baseline" align="right"><span class="subtitle3"><a href="./?a=uedit&amp;id={FETCH.id}&amp;lang={LANG}">{BEARBEITEN}</a></span></td>
	 </tr>	
<!-- END:row_user -->

	 
<!-- BEGIN:head_bestand -->
     		<tr valign="top">
    				<td><span class="subtitle2">{SPR.id} </td>
    				<td><span class="subtitle2">{SPR.name}</span></td>
				<td>&nbsp;</td>
    				<td><span class="subtitle2">{SPR.institution}-Id</span></td>
    		</tr>
		
<!-- END:head_bestand -->
<!-- BEGIN:row_normal_bestand --><!-- Listenzeile -->
        <tr>
		<td valign="baseline"><span class="subtitle3"><a href="./?a=bestand&amp;id={FETCH.id}&amp;lang={LANG}">{FETCH.id}</a></span></td>
		<td valign="baseline"><span class="subtitle3">&nbsp;{FETCH.name}</span></td>		
		<td valign="baseline"><span class="subtitle3"><a href="./?a=institution&amp;id={FETCH.inst_id}&amp;lang={LANG}">{FETCH.inst_id}</a></span></td>
	 </tr>
<!-- END:row_normal_bestand -->
<!-- BEGIN:row_admin_bestand -->
     <tr>
		<td valign="baseline"><span class="subtitle3"><a href="./?a=bestand&amp;id={FETCH.id}&amp;lang={LANG}">{FETCH.id}</a></span></td>
		<td valign="baseline"><span class="{FETCH.nameclass}">{FETCH.name}</span></td>
		<td valign="baseline"><span class="subtitle3">&nbsp;<a href="./?a=bedit&amp;id={FETCH.id}&amp;lang={LANG}">{BEARBEITEN}</a></span></td>
		<td valign="baseline" align="right"><a href="./?a=institution&amp;id={FETCH.inst_id}&amp;lang={LANG}">{FETCH.inst_id}&nbsp;&nbsp;&nbsp;</a></td>
		<td valign="baseline"><span class="subtitle3"> <a href="./?a=iedit&amp;id={FETCH.inst_id}&amp;lang={LANG}">Inst.&nbsp;{BEARBEITEN}</a></span></td>
	 </tr>	
<!-- END:row_admin_bestand -->


<!-- BEGIN:head_glossar -->
	 	<tr valign="top">    				
    			<td><span class="subtitle2">{SPR.begriff}</span></td>
    			<td><span class="subtitle2">{SPR.zeitraum}</span></td>
    			<td><span class="subtitle2">{SPR.erlaeuterung}</span></td>
    		</tr>
<!-- END:head_glossar -->
<!-- BEGIN:head_admin_glossar -->
	 	<tr valign="top">    				
    			<td><span class="subtitle2">{SPR.begriff}</span></td>
    			<td><span class="subtitle2">{SPR.zeitraum}</span></td>
    			<td><span class="subtitle2">{SPR.erlaeuterung}</span></td>
    			<td><span class="subtitle2"></span></td>
    		</tr>
<!-- END:head_admin_glossar -->		
<!-- BEGIN:row_glossar -->
        <tr>		
		<td valign="baseline"><span class="subtitle3"><a href="./?a=glossar&amp;id={FETCH.id}&amp;lang={LANG}">{FETCH.begriff}</a></span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.zeitraum}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.erlaeuterung}</span></td>
	</tr>	
<!-- END:row_glossar -->
<!-- BEGIN:row_admin_glossar -->
        <tr>		
		<td valign="baseline"><span class="subtitle3"><a href="./?a=glossar&amp;id={FETCH.id}&amp;lang={LANG}">{FETCH.begriff}</a></span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.zeitraum}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.erlaeuterung}</span></td>
		<td valign="baseline"><span class="subtitle3"><span class="subtitle3"><a href="./?a=gedit&amp;id={FETCH.id}&amp;lang={LANG}">{BEARBEITEN}</a></span></td>
	 </tr>
<!-- END:row_admin_glossar -->
				




<!-- BEGIN:listhead_normal_institution -->	
    		<tr valign="top">
    			<td class="title_width" >{SPR.name} </td>
   			<td>{SPR.ort}</td>
    		</tr>		
<!-- END:listhead_normal_institution -->
<!-- BEGIN:listhead_admin_institution -->
    		<tr valign="top" >
    			<td><span class="subtitle2">{SPR.id} </span></td>
    			<td><span class="subtitle2">{SPR.name}</span></td>
    			<td><span class="subtitle2">{SPR.ort}</span></td>
    			<td><span class="subtitle2">&nbsp;</span></td>
    		</tr>
<!-- END:listhead_admin_institution -->
<!-- BEGIN:row_normal_institution -->
        <tr>
		<td valign="baseline"><span class="{FETCH.nameclass}"><a href="./?a=institution&amp;id={FETCH.id}&amp;lang={LANG}"  class="{FETCH.nameclass}">{FETCH.name}</a>&nbsp;&nbsp;{FETCH.abkuerzung}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.ort}</span></td>
	 </tr>
<!-- END:row_normal_institution -->
<!-- BEGIN:row_admin_institution -->
     <tr>
		<td valign="baseline"><span class="subtitle3"><a href="./?a=institution&amp;id={FETCH.id}&amp;lang={LANG}">{FETCH.id}</a></span></td>
		<td valign="baseline"><span class="{FETCH.nameclass}">{FETCH.name}&nbsp;&nbsp;{FETCH.abkuerzung}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.ort}</span></td>
		<td valign="baseline" align="right"><span class="subtitle3">&nbsp;<a href="./?a=iedit&amp;id={FETCH.id}&amp;lang={LANG}">{BEARBEITEN}</a></span></td>
	 </tr>
<!-- END:row_admin_institution -->




<!-- BEGIN:head_literatur -->
    		<tr valign="top">
    				<td><span class="subtitle2">{SPR.id}</td>
    				<td><span class="subtitle2">{SPR.verfasser}</span></td>
    				<td><span class="subtitle2">{SPR.titel}</span></td>
    				<td><span class="subtitle2">{SPR.ort}</span></td>
    				<td><span class="subtitle2">{SPR.jahr}</span></td>
				<td><span class="subtitle2">&nbsp;</span></td>
    		</tr>		
<!-- END:head_literatur -->
<!-- BEGIN:row_literatur -->
        <tr>
		<td valign="baseline"><span class="subtitle3"><a href="./?a=literatur&amp;id={FETCH.id}&amp;lang={LANG}">{FETCH.id}</a></span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.verfasser}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.titel}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.ort}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.jahr}</span></td>
		<td valign="baseline"><span class="subtitle3"><a href="./?a=ledit&amp;id={FETCH.id}&amp;lang={LANG}">{BEARBEITEN}</a></td>
	 </tr>
<!-- END:row_literatur -->



<!-- BEGIN:listhead_normal_arb -->
    		<tr valign="top">
    			<td class="title_width">{SPR.nachname}, {SPR.vorname}</td>
    			<td>{SPR.arbeitsort}</td>
    		</tr>

<!-- END:listhead_normal_arb -->
<!-- BEGIN:listhead_normal -->
    		<tr valign="top">
    			<td class="title_width">{SPR.nachname}, {SPR.vorname}</td>
    			<td>{SPR.lebensdaten}</td>
    		</tr>	  
<!-- END:listhead_normal -->
<!-- BEGIN:listhead_admin_arb -->
    		<tr valign="top">
    			<td><span class="subtitle2">{SPR.id}</span></td>
    			<td><span class="subtitle2">{SPR.nachname}</span></td>
    			<td><span class="subtitle2">{SPR.vorname}</span></td>
    			<td><span class="subtitle2">{SPR.arbeitsort}</span></td>
			<td align="right"><span class="subtitle2">&nbsp;</span></td>
    		</tr>		
<!-- END:listhead_admin_arb -->
<!-- BEGIN:listhead_admin -->
    		<tr valign="top">
    			<td><span class="subtitle2">{SPR.id} </span></td>
    			<td><span class="subtitle2">{SPR.nachname}</span></td>
    			<td><span class="subtitle2">{SPR.vorname}</span></td>
    			<td><span class="subtitle2">{SPR.lebensdaten}</span></td>
			<td align="right"><span class="subtitle2">&nbsp;</span></td>
    		</tr>		
<!-- END:listhead_admin -->
<!-- BEGIN:listhead_admin_df -->
    		<tr valign="top">
    			<td><span class="subtitle2">{SPR.id} </span></td>
    			<td><span class="subtitle2">{SPR.nachname}</span></td>
    			<td><span class="subtitle2">{SPR.vorname}</span></td>
			<td align="right"><span class="subtitle2">&nbsp;</span></td>
    		</tr>		
<!-- END:listhead_admin_df -->
<!-- BEGIN:row_normal_arb -->
  	 <tr>		
		<td valign="baseline"><span class="{FETCH.bioclass}"><a href="./?a=fotograph&amp;id={FETCH.id}&amp;lang={LANG}" class="{FETCH.bioclass}">{FETCH.nachname}</a>&nbsp; {FETCH.vorname} {FETCH.namenszusatz}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.arbeitsort}</span></td>
	 </tr>	
<!-- END:row_normal_arb -->
<!-- BEGIN:row_normal -->
     <tr>
		<td valign="baseline"><span class="{FETCH.bioclass}"><a href="./?a=fotograph&amp;id={FETCH.id}&amp;lang={LANG}" class="{FETCH.bioclass}">{FETCH.nachname}</a> &nbsp;{FETCH.vorname} {FETCH.namenszusatz}</span></td>
		<td valign="baseline"><span class="subtitle3">{FETCH.fldatum}</span></td>
	 </tr>
<!-- END:row_normal -->
<!-- BEGIN:row_admin_arb -->
         <tr>
		<td valign="baseline"><span class="{FETCH.bioclass}"><a href="./?a=fotograph&amp;id={FETCH.id}&amp;lang={LANG}" class="{FETCH.bioclass}">{FETCH.id}</a></span></td>
		<td valign="baseline"><span class="{FETCH.bioclass}">&nbsp;{FETCH.nachname}</span></td>
		<td valign="baseline"><span class="subtitle3">&nbsp;{FETCH.vorname} {FETCH.namenszusatz}</span></td>
		<td valign="baseline"><span class="subtitle3">&nbsp;{FETCH.arbeitsort}</span></td>
		<td valign="baseline" align="right" class="edit_width"><span class="subtitle3">&nbsp;<a href="./?a=edit&amp;id={FETCH.id}&amp;lang={LANG}">{BEARBEITEN}</a></span></td>
	 </tr>	
<!-- END:row_admin_arb -->
<!-- BEGIN:row_admin -->
         <tr>
		<td valign="baseline"><span class="{FETCH.bioclass}"><a href="./?a=fotograph&amp;id={FETCH.id}&amp;lang={LANG}" class="{FETCH.bioclass}">{FETCH.id}</a></span></td>
		<td valign="baseline"><span class="{FETCH.bioclass}">&nbsp;{FETCH.nachname}</span></td>
		<td valign="baseline"><span class="subtitle3">&nbsp;{FETCH.vorname} {FETCH.namenszusatz}</span></td>
		<td valign="baseline"><span class="subtitle3">&nbsp;{FETCH.fldatum}</span></td>
		<td valign="baseline" align="right"  class="edit_width"><span class="subtitle3">&nbsp;<a href="./?a=edit&amp;id={FETCH.id}&amp;lang={LANG}">{BEARBEITEN}</a></span> {FETCH.pnd}</td>
	 </tr>
<!-- END:row_admin -->
<!-- BEGIN:row_admin_df -->
         <tr>
		<td valign="baseline"><span class="{FETCH.bioclass}"><a href="./?a=fotograph&amp;id={FETCH.id}&amp;lang={LANG}" class="{FETCH.bioclass}">{FETCH.id}</a></span></td>
		<td valign="baseline"><span class="{FETCH.bioclass}">&nbsp;{FETCH.nachname}</span></td>
		<td valign="baseline"><span class="subtitle3">&nbsp;{FETCH.vorname} {FETCH.namenszusatz}</span></td>
		<td valign="baseline" align="right"  class="edit_width"><span class="subtitle3">&nbsp;<a href="./?a=dfedit&amp;id={FETCH.id}&amp;lang={LANG}">{BEARBEITEN}</a></span> {FETCH.pnd}</td>
	 </tr>
<!-- END:row_admin_df -->				
      </table>
<!-- END:list -->