<!-- BEGIN: main --><?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link type="text/css" href="css/styles.css" rel="stylesheet" media="screen,print"/>
	<title>{SPR.fotoch}</title>
    {script}
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>

<body class="{ACTION}">
<div id="container">
    <div id="wrapper">
        <div id="header">
            <div id="top_header">
                <ul>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li></li>
                    <li></li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                </ul>
            </div>
            <div id="img_header">
                <ul>
                    <li><img src="images/{IMGhref.0}" class="image" alt=""/></li>
                    <li><p class="header">{SPR.fotoch}</p></li>
                    <li><img src="images/{IMGhref.1}" class="image" alt=""/></li>
                    <li><img src="images/{IMGhref.2}" class="image" alt=""/></li>
                    <li><img src="images/{IMGhref.3}" class="image" alt=""/></li>
                    <li><img src="images/{IMGhref.4}" class="image" alt=""/></li>
                    <li><img src="images/{IMGhref.5}" class="image" alt=""/></li>
                </ul>
            </div>
            <div id="navi_header">
            <ul>
                <li{home}><a href="./?a=home&amp;lang={LANG}">{SPR.home}</a></li>
                <li{fotograph}><a href="./?a=fotograph&amp;lang={LANG}">{SPR.photographers}</a></li>
                <li{institution}><a href="./?a=institution&amp;lang={LANG}">{SPR.institutionen}</a></li>
                <li{ausstellung}><a href="./?a=ausstellung&amp;lang={LANG}">{SPR.ausstellungen}</a></li>
                <li{fotos}><a href="./?a=fotos&amp;lang={LANG}">{SPR.photos}</a></li>
                <li{hilfe}><a href="./?a=hilfe&amp;lang={LANG}">{SPR.help}</a></li>
                <li{ueberuns}><a href="./?a=ueberuns&amp;lang={LANG}">{SPR.about_us}</a></li>
            </ul>
            </div>
        </div>
        <div id="content_container">
            {OUT}
        </div>
    </div>
	<div id="footer">
        <div class="publisher">
            {SPR.foto_ch_publisher}
        </div>
        <div class="changelanguage">
            {SPR.change_language}: {LANGSWITCH}
        </div>
	</div>
</div>
</body>

</html>
<!-- END: main -->