<!-- BEGIN: main --><?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link type="text/css" href="css/export.css" rel="stylesheet" media="screen,print"/>
	<title>{SPR.fotoch} - Export</title>
</head>

<body>
	<div id="content_container">
		{OUT}
	</div>
	<div id="footer">
	<div>
</body>

</html>
<!-- END: main -->