<!-- BEGIN: main --><?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link type="text/css" href="css/styles.css" rel="stylesheet" media="screen,print"/>
	<title>{SPR.fotoch}</title>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="top_header"> 
			<ul>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li><a href="?{URLDE}">de</a>&nbsp; <a href="?{URLFR}">fr</a> &nbsp;</li>
				<li><a href="?a={LOG}&amp;lang={LANG}">{LOG}</a></li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
		</div>
		<div id="img_header">
			<ul>
				<li><img src="{IMG0href}" class="image" alt=""/></li>
				<li><p class="header">{SPR.fotoch}</p></li>
				<li><img src="{IMG1href}" class="image" alt=""/></li>
				<li><img src="{IMG2href}" class="image" alt=""/></li>
				<li><img src="{IMG3href}" class="image" alt=""/></li>
				<li><img src="{IMG4href}" class="image" alt=""/></li>
				<li><img src="{IMG5href}" class="image" alt=""/></li>
			</ul>
		</div>
		<div id="navi_header">
		<ul>
			<li><a href="./?a=home&amp;lang={LANG}">{SPR.home}</a></li>
			<li><a href="./?a=fotograph&amp;lang={LANG}">{SPR.lexikon}</a></li>
			<li><a href="./?a=institution&amp;lang={LANG}">{SPR.repertorium}</a></li>
			<li><a href="./?a=handbuch&amp;lang={LANG}">{SPR.handbuch}</a></li>
			<li><a href="./?a=kontakt&amp;lang={LANG}">{SPR.kontakt}</a></li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
		</ul>
		</div>
	</div>
	<div id="content_container">
		{OUT}
	</div>
	<div id="footer">
		<ul>
			<li><a href="./?a=partner&amp;lang={LANG}">{SPR.partner}</a></li>
			<li><a href="./?a=impressum&amp;lang={LANG}">{SPR.impressum}</a></li>
		</ul>
	</div>
</div>
</body>

</html>
<!-- END: main -->