<!-- BEGIN: navhistory -->

<!-- BEGIN: suche -->
<a href="?{HREF}&amp;lang={LANG}">{VALUE}</a> 
<!-- END: suche -->	

<!-- BEGIN: trefferliste -->
<a href="?{HREF}&amp;lang={LANG}">{RARR}{VALUE}</a> 
<!-- END: trefferliste -->

<!-- BEGIN: fotograph -->
<a href="?{HREF}&amp;lang={LANG}">{RARR}{VALUE}</a> 
<!-- END: fotograph -->

<!-- BEGIN: bestand -->
<a href="?{HREF}&amp;lang={LANG}">{RARR}{VALUE}</a> 
<!-- END: bestand -->

<!-- BEGIN: institution -->
<a href="?{HREF}&amp;lang={LANG}">{RARR}{VALUE}</a>
<!-- END: institution -->

<!-- BEGIN: ausstellung -->
<a href="?{HREF}&amp;lang={LANG}">{RARR}{VALUE}</a> 
<!-- END: institution -->

<!-- BEGIN: fotos -->
<a href="?{HREF}&amp;lang={LANG}">{RARR}{VALUE}</a>
<!-- END: fotos -->

<!-- END: navhistory -->