<!-- BEGIN:suchen --> {NEU} {AJAXBAR}

	<script type="text/javascript">
		function ifEnter(form, event){
			if(event.which == 13 && event.shiftKey){
				
			}
			else if(event.which == 13){
				document.getElementById("search").submit();		
			}
			else {
				
			}		
		}
	</script>
	

	<form id="search" action="" method="get">	
	<div>
		<input type="hidden" name="a" value="{ACTION}" />
		<input type="hidden" name="mod" value="{SEARCHMODE}" />
		<input type="hidden" name="lang" value="{LANG}" />
			
<!-- BEGIN:abuch -->
		<a href="?anf={anf}&amp;a={ACTION}&amp;mod=alph&amp;lang={LANG}">{anf}</a> {ts}
<!-- END:abuch -->	
		<br />
		<br />
	</div>
		<fieldset class="search">
		<table cellpadding="1" cellspacing="0" class="search">	
		
<!-- BEGIN:form -->	
<!-- BEGIN:edittext -->
    			<tr>
    				<td class="search"><label for="{name}">{label}</label></td>
    				<td class="search_input"><textarea class="inputtext" id="{name}" name="{name}" rows="1" cols="" onKeyPress="ifEnter(this.form, event)" >{value}</textarea></td>
   			</tr>				
<!-- END:edittext -->
<!-- BEGIN:select -->				
			<tr>
    				<td class="search"><label for="{name}">{label}</label></td>
    				<td class="search_input"><select class="select" name="{name}" id="{name}" size="{size}" {multiple}{onchange}>
	<!-- BEGIN:option -->
            				<option {selected}value="{ovalue}">{olabel}</option>
	<!-- END:option -->			
            			</select></td>
   			</tr>
<!-- END:select -->
<!-- BEGIN:textfield -->
			<tr>
    				<td class="search"><label for="{name}">{label}</label></td>
    				<td class="search_input"><input type="text" class="text" id="{name}" name="{name}" value="{value}" {readonly} />

<!-- BEGIN:checkbox -->
&nbsp;&nbsp;&nbsp;<span class="subtitle2">extern?</span>
    				<input {checked} type="checkbox" class="checkbox" name="{cname}" value="{cvalue}" />
    				
<!-- END:checkbox -->	
					
    				</td>
   			</tr>
    		
<!-- END:textfield -->
<!-- BEGIN:checkfield -->
				
			<tr>
    				<td class="search"><label for="{name}">{label}</label></td>
    				<td class="search_input">{clabel} <input {checked} type="checkbox" class="checkbox" name="{name}" id="{name}" value="{value}" /></td>
   			</tr>
<!-- END:checkfield -->

<!-- BEGIN:submitfield -->

				<tr>
					<td class="search">&nbsp; </td>
					<td class="search_submit" ><input type="reset" class="reset" value="reset"> &nbsp; <input type="submit" class="submit" name="submitbutton" value="{value}"/></td>
				</tr>
<!-- END:submitfield -->			
<!-- END:form -->	
			</table>
		</fieldset>	
	</form>
	{SUCHE}<br />
	{MEHRF}
	
<!-- END:suchen -->
<!-- BEGIN:ayax_f -->
        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () {
		var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/ftas.php?"));
            }
        </script>
<form>
	<input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=fotograph&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />
</form>
<!-- END:ayax_f -->
<!-- BEGIN:ayax_i -->
        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () { 
		var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/gentas.php?table=institution&retfeld=ort&suchfeld=name&"));
            }
        </script>
<form>
	<input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=institution&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />
</form>  
<!-- END:ayax_i -->
<!-- BEGIN:ayax_b -->
        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () {
 		var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/gentas.php?table=bestand&retfeld=name&suchfeld=name&"));
            }
        </script>
<form>
	<input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=bestand&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />
</form>	  
<!-- END:ayax_b -->
<!-- BEGIN:ayax_l -->
   <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>

	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () {
var svTextbox = new AutoSuggestControl(document.getElementById("svbox"),document.getElementById("svid"), new FotoSuggestions("ilist/gentas.php?table=literatur&retfeld=CONCAT(verfasser_name,', ',verfasser_vorname)&suchfeld=titel&"));

 
var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/gentas.php?table=literatur&retfeld=verfasser_vorname&ergfeld=titel&suchfeld=verfasser_name&erg=,%20&erg2=:%20&"));

            }
        </script>

<form>
{SPR.nach_titel}:<br /> <input type="text" id="svbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="svid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=literatur&amp;lang={LANG}&amp;id='+(this.form.svid.value)" /><br /><br />
{SPR.nach_verfasser}: <br /><input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=literatur&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />

</form>
<!-- END:ayax_l -->
<!-- BEGIN:ayax_a -->
        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () {
 
var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/gentas.php?table=ausstellung&retfeld=ort&ergfeld=institution&erg=;%20&erg2=,%20&suchfeld=titel&"));

            }
        </script>
<form>
<input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=ausstellung&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />
</form>  
<!-- END:ayax_a -->
<!-- BEGIN:ayax_u -->
        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () {
 
var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/gentas.php?table=user&retfeld=nachname&ergfeld=username&erg=;%20&erg2=,%20&suchfeld=username&"));

            }
        </script>
<form>
<input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=user&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />
</form>  
<!-- END:ayax_u -->

<!-- BEGIN:seg_search -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<table class="search">
	<tr>
		<td class="search">
			{SPR.ethnie}:
		</td>
		<td class="search">
			<input type="text" name="ethnie_auto" id="ethnie_auto" class="inputtext" />
			<input type="hidden" id="ethnie_id" name="ethnie_id" value="" />
		</td>
	</tr>
	
	<tr>
		<td class="search">
			{SPR.ort}:
		</td>
		<td class="search">
			<input type="text" name="ort_auto" id="ort_auto" class="inputtext" />
		<input type="hidden" id="ort_id" name="ort_id" />
		</td>
	</tr>
	
	<tr>
		<td class="search">
			{SPR.region}:
		</td>
		<td class="search">
			<input type="text" name="region_auto" id="region_auto" class="inputtext" />
			<input type="hidden" id="region_id" name="region_id" />
		</td>
	</tr>
	
	<tr>
		<td class="search">
			{SPR.herkunft}:
		</td>
		<td class="search">
			<input type="text" name="prov_auto" id="prov_auto" class="inputtext" />
			<input type="hidden" id="prov_id" name="prov_id" />
		</td>
	</tr>
	
	<tr>
		<td class="search">
			{SPR.subkontinent}:
		</td>
		<td class="search">
			<input type="text" name="subk_auto" id="subk_auto" class="inputtext" />
			<input type="hidden" id="subk_id" name="subk_id" />
		</td>
	</tr>
	
	<tr>
		<td class="search">
			{SPR.kontinent}:
		</td>
		<td class="search">
			<input type="text" name="kont_auto" id="kont_auto" class="inputtext" />
			<input type="hidden" id="kont_id" name="kont_id" />
		</td>
	</tr>
	
	<tr>
		<td />
		<td  class="search">
			<input type="button" value="{value}" id="SEGsubmit" />		
		</td>
	</tr>
</table>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
   	<script type="text/javascript">
	$("#SEGsubmit").click(function() {
		var ethnie = $("#ethnie_auto").val();
		var ethnie_id = $("#ethnie_id").val();
		var kont = $("#kont_auto").val();
		var kont_id = $("#kont_id").val();
		var ort = $("#ort_auto").val();
		var ort_id = $("#ort_id").val();
		var region = $("#region_auto").val();
		var region_id = $("#region_id").val();
		var prov = $("#prov_auto").val();
		var prov_id = $("#prov_id").val();
		var subk = $("#subk_auto").val();
		var subk_id = $("#subk_id").val();
		
		
		window.location.search += "&seg[ort]="+ort_id+"&seg[ethnie]="+ethnie_id+"&seg[kont]="+kont_id+"&seg[region]="+region_id+"&seg[prov]="+prov_id+"&seg[subk]="+subk_id
	});
   	
   	
    $("#ethnie_auto").autocomplete({
    	source: "seg_autocomplete.php?a=ethnie",
        width: 260,
        matchContains: true,
        selectFirst: false,
        select: function(event, ui) {
        	$("#ethnie_id").val(ui.item.id);
           	$.ajax({
           		// kontinent zu ausgewählter ethnie nachladen
           		url: 'seg_autocomplete.php?a=kont&f=ethnie&term='+ui.item.label,
           		success: function(data) {
           			data=data.split("|");
           			console.log(data);
           			$("#kont_auto").val(data[1]);
           			$("#kont_id").val(data[0]);
           		}
           	});
        }
	})
    
    $("#kont_auto").autocomplete({
    	source: "seg_autocomplete.php?a=kont",
        width: 260,
        matchContains: true,
        selectFirst: false,
        select: function(event, ui) {
        	$("#kont_id").val(ui.item.id);
        }
	});
    
    $
        	
   	$("#region_auto").autocomplete({
        source:"seg_autocomplete.php?a=region",
        width:260,
        matchContains: true,
        selectFirst: false,
        select: function(event, ui) {
        	$("#region_id").val(ui.item.id);
        	$.ajax({
        		url: 'seg_autocomplete.php?a=prov&f=regiort&term='+ui.item.label,
        		success: function(data) {
        			data=data.split("|");
        			console.log(data);
        			$("#prov_auto").val(data[1]);
        			$("#prov_id").val(data[0]);
        			$.ajax({
                		url: 'seg_autocomplete.php?a=subk&f=prov&term='+data[1],
                		success: function(data) {
                			data=data.split("|");
                			console.log(data);
                			$("#subk_auto").val(data[1]);
                			$("#subk_id").val(data[0]);
                			$.ajax({
                           		url: 'seg_autocomplete.php?a=kont&f=subk&term='+data[1],
                           		success: function(data) {
                           			data=data.split("|");
                           			console.log(data);
                           			$("#kont_auto").val(data[1]);
                           			$("#kont_id").val(data[0]);
                           		}
                           	});
                		}
                	});
        		}
        	});
        }
    });

    $("#ort_auto").autocomplete({
        source: "seg_autocomplete.php?a=ort",
        width: 260,
        matchContains: true,
        selectFirst: false,
        select: function(event, ui) {
        	$("#ort_id").val(ui.item.id);
        	$.ajax({
        		url: 'seg_autocomplete.php?a=prov&f=regiort&term='+ui.item.label,
        		success: function(data) {
        			data=data.split("|");
        			console.log(data);
        			$("#prov_auto").val(data[1]);
        			$("#prov_id").val(data[0]);
        			$.ajax({
                		url: 'seg_autocomplete.php?a=subk&f=prov&term='+data[1],
                		success: function(data) {
                			data=data.split("|");
                			console.log(data);
                			$("#subk_auto").val(data[1]);
                			$("#subk_id").val(data[0]);
                			$.ajax({
                           		url: 'seg_autocomplete.php?a=kont&f=subk&term='+data[1],
                           		success: function(data) {
                           			data=data.split("|");
                           			console.log(data);
                           			$("#kont_auto").val(data[1]);
                           			$("#kont_id").val(data[0]);
                           		}
                           	});
                		}
                	});
        		}
        	});
        }
    });
    
    $("#prov_auto").autocomplete({
        source: "seg_autocomplete.php?a=prov",
        width: 260,
        matchContains: true,
        selectFirst: false,
        select: function(event, ui) {
        	$("#prov_id").val(ui.item.id);
        	console.log(ui.item.id);
        	$.ajax({
        		url: 'seg_autocomplete.php?a=subk&f=prov&term='+ui.item.label,
        		success: function(data) {
        			data=data.split("|");
        			console.log(data);
        			$("#subk_auto").val(data[1]);
        			$("#subk_id").val(data[0]);
        			$.ajax({
                   		url: 'seg_autocomplete.php?a=kont&f=subk&term='+data[1],
                   		success: function(data) {
                   			data=data.split("|");
                   			console.log(data);
                   			$("#kont_auto").val(data[1]);
                   			$("#kont_id").val(data[0]);
                   		}
                   	});
        		}
        	});
        }
    });
    
    $("#subk_auto").autocomplete({
        source: "seg_autocomplete.php?a=subk",
        width: 260,
        matchContains: true,
        selectFirst: false,
        select: function(event, ui) {
         	$("#subk_id").val(ui.item.id);
         	console.log(ui.item);
         	$.ajax({
           		url: 'seg_autocomplete.php?a=kont&f=subk&term='+ui.item.label,
           		success: function(data) {
           			data=data.split("|");
           			console.log(data);
           			$("#kont_auto").val(data[1]);
           			$("#kont_id").val(data[0]);
           		}
           	});
        }
    });
   	</script>
<!-- END:seg_search -->