<!-- BEGIN:suchen --> {NEU} {AJAXBAR}

	<script type="text/javascript">
		function ifEnter(form, event){
			if(event.which == 13 && event.shiftKey){
				
			}
			else if(event.which == 13){
				document.getElementById("search").submit();		
			}
			else {
				
			}		
		}
	</script>
	

	<form id="search" action="" method="get">	
	<div>
		<input type="hidden" name="a" value="{ACTION}" />
		<input type="hidden" name="mod" value="{SEARCHMODE}" />
		<input type="hidden" name="lang" value="{LANG}" />
			
<!-- BEGIN:abuch -->
		<a href="?anf={anf}&amp;a={ACTION}&amp;mod=alph&amp;lang={LANG}">{anf}</a> {ts}
<!-- END:abuch -->	
		<br />
		<br />
	</div>
		<fieldset class="search">
		<table cellpadding="1" cellspacing="0" class="search">	
		
<!-- BEGIN:form -->	
<!-- BEGIN:edittext -->
    			<tr>
    				<td class="search"><label for="{name}">{label}</label></td>
    				<td class="search_input"><textarea class="inputtext" id="{name}" name="{name}" rows="1" cols="" onKeyPress="ifEnter(this.form, event)" >{value}</textarea></td>
   			</tr>				
<!-- END:edittext -->
<!-- BEGIN:select -->				
			<tr>
    				<td class="search"><label for="{name}">{label}</label></td>
    				<td class="search_input"><select class="select" name="{name}" id="{name}" size="{size}" {multiple}>
	<!-- BEGIN:option -->
            				<option {selected}value="{ovalue}">{olabel}</option>
	<!-- END:option -->			
            			</select></td>
   			</tr>
<!-- END:select -->
<!-- BEGIN:textfield -->
			<tr>
    				<td class="search"><label for="{name}">{label}</label></td>
    				<td class="search_input"><input type="text" class="text" id="{name}" name="{name}" value="{value}" {readonly} />

<!-- BEGIN:checkbox -->
&nbsp;&nbsp;&nbsp;<span class="subtitle2">extern?</span>
    				<input {checked} type="checkbox" class="checkbox" name="{cname}" value="{cvalue}" />
    				
<!-- END:checkbox -->	
					
    				</td>
   			</tr>
    		
<!-- END:textfield -->
<!-- BEGIN:checkfield -->
				
			<tr>
    				<td class="search"><label for="{name}">{label}</label></td>
    				<td class="search_input">{clabel} <input {checked} type="checkbox" class="checkbox" name="{name}" id="{name}" value="{value}" /></td>
   			</tr>
<!-- END:checkfield -->

<!-- BEGIN:submitfield -->

				<tr>
					<td class="search">&nbsp;</td>
					<td class="search_submit" ><input type="submit" class="submit" name="submitbutton" value="{value}"/></td>
				</tr>
<!-- END:submitfield -->			
<!-- END:form -->	
			</table>
		</fieldset>	
	</form>
	{SUCHE}<br />
	{MEHRF}
	
<!-- END:suchen -->
<!-- BEGIN:ayax_f -->
        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () {
		var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/ftas.php?"));
            }
        </script>
<form>
	<input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=fotograph&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />
</form>
<!-- END:ayax_f -->
<!-- BEGIN:ayax_i -->
        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () { 
		var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/gentas.php?table=institution&retfeld=ort&suchfeld=name&"));
            }
        </script>
<form>
	<input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=institution&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />
</form>  
<!-- END:ayax_i -->
<!-- BEGIN:ayax_b -->
        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () {
 		var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/gentas.php?table=bestand&retfeld=name&suchfeld=name&"));
            }
        </script>
<form>
	<input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=bestand&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />
</form>	  
<!-- END:ayax_b -->
<!-- BEGIN:ayax_l -->
   <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>

	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () {
var svTextbox = new AutoSuggestControl(document.getElementById("svbox"),document.getElementById("svid"), new FotoSuggestions("ilist/gentas.php?table=literatur&retfeld=CONCAT(verfasser_name,', ',verfasser_vorname)&suchfeld=titel&"));

 
var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/gentas.php?table=literatur&retfeld=verfasser_vorname&ergfeld=titel&suchfeld=verfasser_name&erg=,%20&erg2=:%20&"));

            }
        </script>

<form>
{SPR.nach_titel}:<br /> <input type="text" id="svbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="svid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=literatur&amp;lang={LANG}&amp;id='+(this.form.svid.value)" /><br /><br />
{SPR.nach_verfasser}: <br /><input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=literatur&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />

</form>
<!-- END:ayax_l -->
<!-- BEGIN:ayax_a -->
        <script type="text/javascript" src="js/vorschlag.js"></script>
        <script type="text/javascript" src="js/fotovor.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
        <script type="text/javascript">
            window.onload = function () {
 
var sTextbox = new AutoSuggestControl(document.getElementById("sbox"),document.getElementById("sid"), new FotoSuggestions("ilist/gentas.php?table=ausstellung&retfeld=ort&ergfeld=institution&erg=;%20&erg2=,%20&suchfeld=titel&"));

            }
        </script>
<form>
<input type="text" id="sbox" class="search_jsearch"/>&nbsp;&nbsp;<input type="text" id="sid" class="search_jindex"/>&nbsp;&nbsp;<input type="button" value="{SPR.anzeigen}" class="search_jsubmit" onclick="document.location='./?a=ausstellung&amp;lang={LANG}&amp;id='+(this.form.sid.value)" />
</form>  
<!-- END:ayax_a -->