.l-footer {
	background-color: #212121;
	height: 60px;
	overflow: hidden;

	nav ul li a {
		line-height: 60px;
		font-size: 14px;
		color: white;

		&:hover {
			text-decoration: none;
			color: @colorActionSecondary;
		}
	}

	.copyright {
		line-height: 60px;
		color: white;
	}


	.l-container {
		@media @layoutMedium {
		}
		@media @layoutMedium {
		}
	}
}