.text-hide() {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

// Hide elemnts on small layout only
.hide-on-small {
	display: none;
	@media @layoutMedium {
		display: inline-block;
	}
}

// Hide elements on medium and large layout
.hide-on-medium {
	@media @layoutMedium {
		display: none;
	}
}

// define aspect-ratios
.one-by-one.aspect-ratio { padding-bottom: 100% }
.three-by-two.aspect-ratio { padding-bottom: 66.666% }
.four-by-three.aspect-ratio { padding-bottom: 75% }
.sixteen-by-nine.aspect-ratio { padding-bottom: 56.25% }

.centerer{
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}

.clearfix() {
  &:before, &:after, {
    content: "";
    display: table;
  }
  &:after{
    clear: both;
  }
}

.clearfix{
  .clearfix();
}

.photo-inner-container(){
  display: block;
  background-color: @colorLayoutLight;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font: 0/0 a;
  overflow: hidden;
}