// COLOR
@colorText: #333333;
@colorTextInverted: #ffffff;
@colorTextDisabled: #dddddd;
@colorTextHeadline: #444444;

@colorLayoutDefault: #f2f2f2;
@colorLayoutHighlight: #4b585c;
@colorLayoutBorder: #dddddd;

@colorFormBorder: @colorLayoutHighlight;

@colorActionPrimary: #388099;
@colorActionHover: #489ebc;

@colorFeedbackSuccess: #65a8a6;
@colorFeedbackError: #d37961;
@colorFeedbackInfo: #fbb03b;

// Typography
@textLineHeightParagraph: 1.7;
@textLineHeightHeadline: 1.2;

// Media queries
@layoutMedium: ~'screen and (min-width: 768px)';
@layoutLarge: ~'screen and (min-width: 1024px)';

@borderRadius: 3px;
@boxShadow: 0px 0px 2px 1px @colorLayoutBorder;

@animation: ~'250ms ease-in';
@transitionDuration: 500ms;
@transitionFunction: ~'ease';